# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	3375
#@/user_id	d1b2c03e-7ddb-4b91-be3d-a9075c113920
a 	工	c=2 d=0.985112 t=3375
aahw 	工具	c=2 d=0.00307583 t=3375
aaww 	工人	c=1 d=0.156453 t=3375
adgc 	甚至	c=2 d=1.84366 t=3375
adw 	其	c=1 d=0.431711 t=3375
adwb 	其他	c=2 d=0.777696 t=3375
adyn 	期望	c=1 d=1 t=3375
afwh 	某个	c=2 d=0.500804 t=3375
ai 	东	c=4 d=0.913931 t=3375
aisg 	东西	c=2 d=0.946485 t=3375
akft 	或者	c=1 d=1 t=3375
alce 	功能	c=10 d=1 t=3375
alw 	苏	c=1 d=0.715338 t=3375
amyy 	英文	c=2 d=0.847894 t=3375
aqbc 	获取	c=1 d=0.304221 t=3375
aqkl 	区别	c=1 d=0.737123 t=3375
b 	了	c=50 d=8.12294 t=3375
bb 	子	c=5 d=1.75777 t=3375
bc 	取	c=2 d=0.465962 t=3375
bdjf 	随时	c=1 d=1 t=3375
bm 	出	c=3 d=0.625002 t=3375
bmgm 	出现	c=3 d=0.321422 t=3375
bn 	也	c=17 d=2.83067 t=3375
bqt 	聊	c=2 d=1 t=3375
buce 	联通	c=1 d=0.0858632 t=3375
bwwd 	阶段	c=1 d=0.509156 t=3375
c 	以	c=23 d=6.06121 t=3375
cdov 	参数	c=1 d=0.218712 t=3375
ce 	能	c=16 d=3.46417 t=3375
cefp 	通过	c=3 d=2.72316 t=3375
cekq 	通史	c=1 d=0.748264 t=3375
ceqk 	能够	c=22 d=2.97005 t=3375
ceue 	勇毅	c=1 d=0.0026189 t=3375
ceut 	通道	c=2 d=1.14241 t=3375
cf 	对	c=5 d=1 t=3375
cfqj 	对象	c=3 d=2.62669 t=3375
ck 	台	c=3 d=1 t=3375
cqy 	鸡	c=1 d=1 t=3375
cqyt 	允许	c=1 d=1 t=3375
cw 	难	c=1 d=0.00398587 t=3375
cwyg 	难	c=2 d=0.0508158 t=3375
d 	在	c=19 d=2.88831 t=3375
day 	硭	c=1 d=0.310367 t=3375
dd 	大	c=5 d=0.486752 t=3375
ddgf 	大于	c=1 d=0.222017 t=3375
ddov 	套数	c=1 d=0.102284 t=3375
ddut 	大道	c=2 d=0.991443 t=3375
de 	胡	c=3 d=1.09926 t=3375
debv 	有限	c=1 d=1 t=3375
deee 	鬅	c=1 d=0.965605 t=3375
deet 	有用	c=3 d=1.25958 t=3375
def 	有	c=5 d=2.41733 t=3375
derq 	有的	c=1 d=1.01729 t=3375
detj 	有利	c=1 d=0.0117371 t=3375
deu 	長	c=1 d=0.477114 t=3375
deuq 	有效	c=4 d=0.946485 t=3375
deut 	有道	c=29 d=8.23431 t=3375
deut 	鬀	c=1 d=1 t=3375
deyn 	有望	c=1 d=0.00120654 t=3375
dg 	三	c=6 d=1.65975 t=3375
dgnt 	研发	c=1 d=0.506617 t=3375
dhc 	破	c=1 d=0.0930145 t=3375
dhdh 	存在	c=1 d=1 t=3375
dhwy 	存储	c=1 d=0.0925506 t=3375
djdn 	百万	c=1 d=0.460704 t=3375
djya 	百度	c=1 d=0.285076 t=3375
dlkq 	历史	c=3 d=0.0257828 t=3375
dlqk 	奋勉	c=1 d=0.00252883 t=3375
dmdm 	页面	c=4 d=0.00653998 t=3375
dmjd 	面	c=1 d=0.380983 t=3375
dmjg 	而是	c=1 d=0.000141955 t=3375
dmlf 	布置	c=2 d=1.66223 t=3375
dmyy 	而言	c=1 d=0.00031751 t=3375
dn 	成	c=2 d=0.00619203 t=3375
dnsg 	成本	c=8 d=1.67485 t=3375
dpgc 	达到	c=1 d=0.0889216 t=3375
druj 	愿意	c=2 d=1.97045 t=3375
dsdd 	大哥大	c=1 d=0.937067 t=3375
dsds 	大模大样	c=2 d=1.66637 t=3375
dtny 	帮忙	c=1 d=0.67368 t=3375
dugc 	碰到	c=1 d=0.479505 t=3375
dy 	太	c=3 d=1.50919 t=3375
dyn 	态	c=1 d=1 t=3361
e 	有	c=68 d=6.12702 t=3375
eee 	月	c=1 d=0.748264 t=3375
eg 	且	c=1 d=0.00831246 t=3375
ege 	脯	c=1 d=0.640824 t=3375
ep 	爱	c=1 d=0.985112 t=3375
eqq 	胸	c=1 d=0.00562801 t=3375
ese 	彩	c=2 d=1.42733 t=3375
et 	用	c=22 d=5.19247 t=3375
etfc 	用去	c=1 d=0.955997 t=3375
etif 	用法	c=3 d=1.52693 t=3375
etyn 	用户	c=26 d=5.37593 t=3375
ewe 	胗	c=1 d=0.157237 t=3375
faw 	截	c=2 d=0.495765 t=3375
fcap 	运营	c=1 d=0.0113334 t=3375
fcl 	动	c=1 d=0.618783 t=3375
fcrf 	支持	c=2 d=1.42528 t=3375
fcri 	支撑	c=2 d=0.281014 t=3375
fctf 	运行	c=9 d=1.39036 t=3375
fcu 	去	c=3 d=1.10531 t=3375
fdfi 	需求	c=9 d=0.069573 t=3375
fdsv 	需要	c=3 d=1.85032 t=3375
ffuf 	封装	c=1 d=0.00236968 t=3375
fge 	博	c=1 d=0.612626 t=3375
fhgo 	起来	c=8 d=0.479505 t=3375
fhq 	赵	c=1 d=0.618783 t=3375
fhru 	直接	c=1 d=0.852144 t=3375
fhu 	走	c=1 d=0.479505 t=3375
fhw 	真	c=1 d=0.261846 t=3375
fhwm 	颠	c=1 d=0.486752 t=3375
fjt 	乾	c=3 d=1.40626 t=3375
fjtf 	进行	c=2 d=1 t=3375
fkh 	圳	c=1 d=1 t=3375
fkhk 	露	c=6 d=3.36636 t=3375
fl 	协	c=1 d=0.00220948 t=3375
flw 	协	c=1 d=0.00425356 t=3375
flyq 	协义	c=3 d=0.00879938 t=3375
fnw 	块	c=1 d=1 t=3375
fp 	过	c=3 d=1.56674 t=3375
fptk 	过程	c=1 d=0.0125881 t=3375
fq 	无	c=2 d=1.69182 t=3375
fqww 	无从	c=1 d=0.120032 t=3375
ft 	才	c=1 d=0.683861 t=3375
ftb 	孝	c=1 d=0.29523 t=3375
ftgn 	考	c=2 d=0.34496 t=3375
ftha 	考虑	c=1 d=0.946485 t=3375
ftjb 	都	c=11 d=1.65376 t=3375
fwrq 	替换	c=7 d=1.83341 t=3375
fwyc 	零	c=1 d=0.22313 t=3375
fym 	坑	c=1 d=0.337902 t=3375
g 	一	c=64 d=7.85344 t=3375
ga 	开	c=1 d=0.565525 t=3375
gaj 	弄	c=1 d=1 t=3367
gant 	开发	c=20 d=3.3311 t=3375
gavc 	开始	c=2 d=0.56836 t=3375
gc 	到	c=10 d=1.73043 t=3375
ge 	表	c=2 d=1.96561 t=3373
gefi 	表示	c=3 d=0.669608 t=3375
gf 	于	c=2 d=1.18146 t=3375
gfi 	球	c=1 d=0.33454 t=3375
gfq 	玩	c=1 d=0.603506 t=3375
gg 	五	c=2 d=0.633842 t=3375
ggfu 	环境	c=1 d=0.000713734 t=3375
ggg 	王	c=1 d=0.609571 t=3375
ggpg 	一定	c=1 d=0.0297417 t=3375
ggtt 	五笔	c=5 d=2.12818 t=3375
ggwh 	一个	c=2 d=1.27099 t=3375
gh 	下	c=13 d=2.75667 t=3375
ghaa 	正式	c=1 d=0.516851 t=3375
ghfc 	下去	c=1 d=1 t=3375
ghip 	正常	c=3 d=0.366045 t=3375
gi 	不	c=56 d=8.76253 t=3375
gice 	不能	c=3 d=0.185368 t=3375
giet 	不用	c=1 d=0.980199 t=3375
gifp 	不过	c=2 d=0.865066 t=3375
gigc 	不到	c=3 d=0.537808 t=3375
gijg 	不是	c=1 d=0.369443 t=3375
gijg 	还是	c=1 d=0.179481 t=3375
gik 	否	c=1 d=1 t=3375
gikh 	不足	c=1 d=0.000515692 t=3375
gimj 	否则	c=1 d=0.235746 t=3375
gip 	还	c=53 d=6.23033 t=3375
gipo 	不灾	c=1 d=0.0169922 t=3375
giqd 	不然	c=1 d=0.396531 t=3375
gisv 	还要	c=1 d=0.782705 t=3375
givb 	不好	c=2 d=0.264477 t=3375
gjlk 	更加	c=1 d=0.683861 t=3375
gjqe 	理解	c=2 d=0.408608 t=3375
gjrq 	更换	c=1 d=0.00065886 t=3375
gjus 	更新	c=1 d=0.70822 t=3375
gkdt 	事故	c=1 d=0.174645 t=3375
gkng 	事情	c=5 d=2.30918 t=3375
gkwr 	事件	c=1 d=0.501576 t=3375
gm 	现	c=2 d=0.771121 t=3375
gmde 	现有	c=1 d=0.0271874 t=3375
gmdh 	现在	c=1 d=1 t=3375
gmf 	再	c=5 d=2.22144 t=3375
gmww 	两	c=1 d=0.264477 t=3375
gn 	与	c=1 d=1 t=3375
go 	来	c=5 d=1.4257 t=3375
goid 	来源	c=1 d=0.778801 t=3375
goth 	来自	c=1 d=0.537944 t=3375
guck 	平台	c=4 d=0.239168 t=3375
gy 	玉	c=1 d=0.57695 t=3375
h 	上	c=27 d=5.91581 t=3375
ha 	虎	c=2 d=1.31956 t=3375
hask 	虎哥	c=2 d=1.54349 t=3375
hepg 	肯定	c=2 d=1.34646 t=3375
hhgy 	上班	c=2 d=1.00803 t=3375
hhnu 	上屏	c=1 d=0.856415 t=3375
hhwy 	瞿	c=1 d=0.183599 t=3375
hi 	步	c=1 d=0.489192 t=3375
hko 	点	c=5 d=2.11483 t=3375
ho 	眯	c=1 d=0.254107 t=3375
hxf 	些	c=11 d=1.98501 t=3375
hxs 	柴	c=1 d=0.17552 t=3375
i 	不	c=1 d=0.0163259 t=3375
icpb 	汉字	c=1 d=1 t=3375
ie 	肖	c=1 d=0.615697 t=3375
if 	法	c=5 d=1.25665 t=3375
ig 	汪	c=1 d=0.283654 t=3375
igpf 	清寒	c=1 d=0.955997 t=3375
ih 	小	c=9 d=0.658383 t=3375
iidi 	消耗	c=1 d=0.000757869 t=3375
iigu 	水平	c=2 d=0.630123 t=3375
iiii 	水	c=1 d=0.158025 t=3375
ijrs 	混打	c=2 d=1.43849 t=3375
ijwg 	混合	c=1 d=0.23457 t=3375
im 	没	c=19 d=4.5277 t=3375
ima 	澧	c=11 d=7.74768 t=3375
imde 	没有	c=20 d=4.15878 t=3375
imtj 	渢	c=1 d=0.941765 t=3375
imy 	浿	c=1 d=0.995012 t=3375
imya 	测试	c=44 d=17.6072 t=3375
ioio 	淡淡	c=1 d=0.158817 t=3375
ip 	学	c=2 d=1.32628 t=3375
ipj 	渖	c=1 d=0.839457 t=3375
ipm 	沉	c=1 d=0.822835 t=3375
ipmq 	常见	c=1 d=0.826959 t=3375
ipnu 	学习	c=10 d=1.6665 t=3375
iptj 	觉得	c=17 d=4.47468 t=3375
ipun 	沉闷	c=1 d=0.0426384 t=3375
iqp 	逃	c=1 d=0.185444 t=3375
iqrm 	淘	c=1 d=0.187308 t=3375
iv 	当	c=2 d=1 t=3375
iy 	注	c=1 d=1 t=3375
iycq 	流	c=1 d=0.168638 t=3375
iyn 	沪	c=3 d=1.99501 t=3375
iyuj 	注意	c=1 d=0.594521 t=3375
j 	是	c=164 d=16.2669 t=3375
jbc 	最	c=1 d=0.0049667 t=3375
jbnn 	最快	c=1 d=0.00631391 t=3375
jbvb 	最好	c=1 d=0.00634556 t=3375
jf 	时	c=9 d=1.8781 t=3375
jfjf 	时时	c=1 d=0.0117959 t=3375
jftf 	时行	c=1 d=0.29523 t=3375
jfuj 	时间	c=5 d=0.119722 t=3375
jfwh 	时候	c=2 d=1.62563 t=3375
jg 	量	c=2 d=0.196963 t=3375
jgh 	是	c=2 d=1.74464 t=3375
jgj 	量	c=1 d=0.0972957 t=3375
jjfn 	日志	c=4 d=0.594521 t=3375
jjrg 	日后	c=1 d=0.0380064 t=3375
jnbb 	电子	c=6 d=0.0180092 t=3375
jq 	晚	c=1 d=0.341298 t=3375
jqgf 	易于	c=13 d=1.62381 t=3375
jqr 	易	c=1 d=0.404542 t=3375
jtjb 	蚱蜢	c=1 d=0.677057 t=3375
jvko 	照	c=1 d=0.0051953 t=3375
jwg 	蛤	c=1 d=0.548812 t=3375
jykt 	影响	c=11 d=0.0393007 t=3375
jyuk 	景况	c=1 d=0.00148848 t=3375
kc 	吧	c=3 d=1.75204 t=3375
kcg 	吗	c=6 d=1.16504 t=3375
kgd 	吴	c=1 d=0.606531 t=3375
kgi 	呸	c=1 d=0.625002 t=3375
kgn 	号	c=1 d=0.752014 t=3375
kh 	中	c=8 d=2.78951 t=3375
khgf 	足球	c=1 d=0.715338 t=3375
khin 	遗漏	c=5 d=1.24086 t=3375
khq 	跑	c=1 d=0.771052 t=3375
khqn 	跑	c=1 d=0.798516 t=3375
khqy 	遗留	c=1 d=0.0219278 t=3375
khuq 	中奖	c=1 d=0.40657 t=3375
khv 	跟	c=1 d=0.00481991 t=3375
khyy 	中文	c=1 d=0.263158 t=3375
kkd 	器	c=1 d=0.245367 t=3375
kkh 	串	c=1 d=1 t=3375
klj 	别	c=1 d=0.332871 t=3375
km 	员	c=6 d=0.677057 t=3375
ks 	呆	c=2 d=0.927956 t=3375
ktr 	哦	c=3 d=1.07345 t=3375
kw 	只	c=3 d=0.358343 t=3375
kwce 	只能	c=2 d=0.55316 t=3375
kwg 	哈	c=59 d=11.4908 t=3375
kwjg 	只是	c=1 d=0.50409 t=3375
kwkw 	哈哈	c=6 d=3.93431 t=3375
kwsv 	只要	c=1 d=0.847894 t=3375
kyss 	嘛	c=1 d=0.529935 t=3375
l 	国	c=2 d=1.05682 t=3375
lcjq 	轻易	c=3 d=1.46075 t=3375
ld 	因	c=15 d=3.17443 t=3375
ldtr 	因循	c=1 d=1 t=3375
ldyl 	因为	c=1 d=0.473106 t=3375
lfce 	黑熊	c=1 d=1 t=3375
lfrq 	转换	c=2 d=1.24908 t=3375
lftj 	署	c=1 d=0.852144 t=3375
lftv 	团委	c=1 d=0.535261 t=3375
li 	遝	c=1 d=0.722527 t=3375
lk 	加	c=2 d=1.11919 t=3375
lkfa 	加载	c=2 d=0.25924 t=3375
lkfc 	回去	c=1 d=1 t=3375
lktj 	回复	c=2 d=1.53717 t=3375
lkty 	加入	c=1 d=0.115903 t=3375
llww 	男人	c=1 d=1 t=3375
lp 	边	c=1 d=0.644036 t=3375
lpk 	连	c=1 d=0.201897 t=3375
lpru 	连接	c=1 d=0.491644 t=3375
lqw 	软	c=1 d=0.163654 t=3375
lqwr 	软件	c=1 d=0.165299 t=3375
lscw 	困难	c=2 d=0.0553883 t=3375
ltu 	图	c=2 d=0.975348 t=3375
lwbm 	输出	c=1 d=1 t=3375
lwif 	办法	c=2 d=1.91851 t=3375
lwty 	输入	c=7 d=2.49673 t=3375
ma 	曲	c=10 d=4.28813 t=3375
mck 	贻	c=1 d=0.18452 t=3375
mdf 	岩	c=1 d=1 t=3375
mee 	崩	c=1 d=0.909373 t=3375
mfk 	周	c=1 d=1 t=3375
mggk 	同事	c=1 d=0.0409665 t=3375
mghi 	同步	c=1 d=0.810584 t=3375
mgjf 	同时	c=3 d=1 t=3375
mi 	峭	c=1 d=0.847894 t=3375
mmmm 	山	c=1 d=0.965605 t=3375
mq 	风	c=1 d=0.0507928 t=3375
mqj 	刚	c=1 d=0.208045 t=3375
mqjq 	网易	c=2 d=0.342391 t=3375
mqmq 	刚刚	c=1 d=0.364219 t=3375
mqq 	网	c=1 d=1 t=3375
mqrp 	风控	c=3 d=0.25047 t=3375
mtd 	峰	c=1 d=0.484325 t=3375
mwdh 	内存	c=1 d=1 t=3375
n 	民	c=1 d=0.496585 t=3375
nafi 	展示	c=2 d=0.00304703 t=3375
naip 	异常	c=2 d=1 t=3375
nat 	懂	c=1 d=1 t=3365
ncf 	怪	c=1 d=0.292293 t=3375
nda 	惰	c=1 d=0.666977 t=3375
ne 	忣	c=2 d=1.05155 t=3375
nguk 	情况	c=8 d=1.5748 t=3375
nhgc 	收到	c=2 d=1 t=3375
nnde 	已有	c=1 d=0.141564 t=3375
ntce 	性能	c=4 d=0.786585 t=3375
ntdm 	发布	c=7 d=0.00887441 t=3375
ntg 	性	c=5 d=0.336177 t=3375
ntxw 	发给	c=1 d=0.839457 t=3375
nua 	屏	c=1 d=0.516851 t=3375
nuaj 	屏幕	c=1 d=0.211189 t=3375
ny 	心	c=1 d=0.263158 t=3375
o 	为	c=12 d=1.87876 t=3375
od 	类	c=3 d=1.46101 t=3375
odga 	类型	c=8 d=3.15744 t=3375
ogtl 	业务	c=5 d=0.302123 t=3375
op 	迷	c=1 d=0.00360656 t=3375
ovpb 	数字	c=2 d=1.42021 t=3375
ovrn 	数据	c=12 d=4.26028 t=3375
ovxe 	数组	c=1 d=0.472367 t=3375
p 	这	c=42 d=8.26111 t=3375
pam 	宽	c=5 d=0.920515 t=3375
pbma 	字典	c=13 d=4.52813 t=3375
pbtw 	字符	c=2 d=1.99005 t=3375
pfdn 	完成	c=10 d=0.0709619 t=3375
pfwg 	完全	c=2 d=0.470642 t=3375
pg 	定	c=10 d=0.814647 t=3375
pgn 	写	c=3 d=0.999186 t=3375
pgrm 	定制	c=2 d=0.591942 t=3375
pgwu 	定位	c=11 d=1.72821 t=3375
pgy 	宝	c=1 d=0.189191 t=3375
pgyq 	定义	c=1 d=1 t=3375
pj 	审	c=1 d=0.923116 t=3375
pjsy 	审核	c=1 d=0.109701 t=3375
po 	灾	c=1 d=0.000184106 t=3375
ppue 	之前	c=1 d=0.394554 t=3375
ppuj 	之间	c=1 d=0.400517 t=3375
pr 	宾	c=1 d=0.207008 t=3375
pud 	实	c=1 d=0.251579 t=3375
pugm 	实现	c=6 d=0.342422 t=3375
puhc 	被	c=2 d=1 t=3375
pw 	空	c=1 d=0.628135 t=3375
pwa 	空	c=1 d=0.67032 t=3375
px 	它	c=1 d=1 t=3375
pyjh 	神	c=1 d=0.244143 t=3375
q 	我	c=74 d=11.8185 t=3375
qaj 	错	c=1 d=0.865022 t=3375
qayk 	错误	c=3 d=0.869358 t=3375
qdrg 	然后	c=1 d=0.486752 t=3375
qer 	觚	c=1 d=0.179964 t=3375
qera 	触摸	c=1 d=0.180866 t=3375
qerg 	邂逅	c=1 d=0.481909 t=3375
qg 	钱	c=2 d=1.1707 t=3375
qhdm 	外面	c=1 d=1 t=3375
qimt 	销账	c=2 d=1.84163 t=3375
qip 	迩	c=2 d=1.59937 t=3375
qj 	旬	c=3 d=2.50891 t=3375
qkpb 	名字	c=1 d=0.264477 t=3375
qkqq 	够	c=1 d=0.246597 t=3375
qn 	包	c=1 d=0.00240549 t=3375
qnkm 	馈	c=1 d=0.913931 t=3375
qnuf 	包装	c=1 d=0.474734 t=3375
qny 	鈊	c=1 d=1 t=3375
qp 	锭	c=1 d=0.40657 t=3375
qq 	多	c=5 d=0.75455 t=3375
qqqq 	金	c=3 d=1.68312 t=3375
qtyp 	狼毫	c=5 d=1.50928 t=3375
qu 	匀	c=1 d=1 t=3375
qvbc 	争取	c=1 d=0.0116786 t=3375
qvn 	急	c=1 d=1 t=3375
qvte 	键盘	c=1 d=0.17552 t=3375
qyde 	留有	c=1 d=1 t=3375
qyy 	鈫	c=1 d=0.218712 t=3375
r 	的	c=183 d=18.396 t=3375
ra 	找	c=2 d=0.905425 t=3375
ragc 	找到	c=2 d=1.18025 t=3375
ravf 	搭建	c=1 d=0.000710174 t=3375
rcn 	把	c=1 d=0.436049 t=3375
rdgq 	排列	c=7 d=1.8957 t=3375
rfsy 	技术	c=1 d=0.100259 t=3375
rg 	后	c=4 d=0.955997 t=3375
rgck 	后台	c=3 d=0.00431104 t=3375
rh 	年	c=1 d=0.562705 t=3375
rhbc 	攫取	c=1 d=0.218712 t=3375
rhf 	看	c=2 d=1.41895 t=3375
rhrh 	看看	c=1 d=1 t=3375
rhyc 	爬	c=2 d=0.463638 t=3375
rjny 	担心	c=1 d=0.895834 t=3375
rjta 	提升	c=2 d=0.0647743 t=3375
rjuq 	提交	c=4 d=1.41509 t=3375
rjym 	提高	c=1 d=0.00124328 t=3375
rkwt 	操作	c=1 d=0.000587285 t=3375
rmuq 	投资	c=2 d=0.00499194 t=3375
rn 	所	c=5 d=0.884242 t=3375
rnc 	氢	c=1 d=0.431711 t=3375
rnde 	所有	c=10 d=1.27374 t=3375
rnfi 	所示	c=1 d=0.591555 t=3375
rov 	搂	c=1 d=0.543351 t=3375
rpjv 	按照	c=1 d=0.00519697 t=3375
rpqw 	按铃	c=1 d=0.181772 t=3375
rprm 	控制	c=1 d=1 t=3375
rpv 	按	c=3 d=0.494188 t=3375
rpw 	控	c=2 d=0.298197 t=3375
rpwa 	控	c=1 d=0.0510474 t=3375
rpwy 	按住	c=1 d=0.299692 t=3375
rq 	换	c=1 d=0.280832 t=3375
rreu 	折腾	c=1 d=0.465334 t=3375
rrwv 	拆分	c=5 d=3.74221 t=3375
rsga 	打开	c=4 d=2.20304 t=3375
rt 	手	c=1 d=0.121846 t=3375
rtfc 	手动	c=2 d=0.980199 t=3375
rtsm 	手机	c=1 d=0.362402 t=3375
ru 	拉	c=2 d=0.34669 t=3375
rua 	拼	c=1 d=1 t=3375
rud 	搓	c=2 d=1.0389 t=3375
rudh 	撯	c=1 d=0.527292 t=3375
ruep 	接受	c=1 d=1 t=3375
ruty 	接入	c=7 d=0.368146 t=3375
ruud 	接着	c=1 d=0.631284 t=3375
ruv 	接	c=1 d=0.524663 t=3375
rvbm 	抛出	c=1 d=1 t=3375
rvqt 	搜狗	c=1 d=0.65377 t=3375
rwad 	推荐	c=1 d=0.249075 t=3375
rwmt 	失败	c=1 d=0.000662162 t=3375
rwyg 	推	c=2 d=0.423162 t=3375
rxpg 	指定	c=1 d=1 t=3375
ryn 	护	c=2 d=0.787259 t=3375
rypg 	搞定	c=1 d=0.0212797 t=3375
ryyc 	扩充	c=1 d=1 t=3375
sb 	李	c=1 d=0.20089 t=3375
sehk 	极点	c=3 d=0.67643 t=3375
sfi 	标	c=1 d=0.831104 t=3375
sg 	本	c=1 d=0.00382958 t=3375
sge 	酹	c=1 d=0.99005 t=3375
sgrm 	配制	c=5 d=1.64345 t=3375
sgtk 	酷	c=2 d=0.404835 t=3375
sgtm 	本身	c=1 d=0.66365 t=3375
sgwg 	配合	c=3 d=1.08001 t=3375
shcf 	相对	c=1 d=0.000315927 t=3375
shn 	想	c=4 d=1.2453 t=3375
shux 	相背	c=3 d=1.84789 t=3375
sk 	可	c=25 d=7.48235 t=3375
skce 	可能	c=8 d=1.40274 t=3375
sket 	可用	c=1 d=0.367879 t=3375
skny 	可以	c=4 d=2.00538 t=3375
sksk 	哥	c=8 d=3.3681 t=3375
skyf 	可读	c=1 d=0.213312 t=3375
so 	杰	c=1 d=0.202909 t=3375
stt 	覆	c=1 d=1 t=3375
stug 	覆盖	c=1 d=1 t=3375
su 	样	c=14 d=5.15658 t=3375
suaa 	样式	c=1 d=1 t=3375
sud 	样	c=1 d=0.000148489 t=3375
sv 	要	c=5 d=2.28186 t=3375
svrn 	根据	c=1 d=0.00486835 t=3375
svyx 	概率	c=1 d=0.499074 t=3375
t 	和	c=5 d=1.8463 t=3375
ta 	长	c=2 d=0.0135774 t=3375
taya 	长度	c=1 d=0.311923 t=3375
tc 	么	c=3 d=0.914525 t=3375
tdgu 	短	c=2 d=0.111724 t=3375
tdkj 	智	c=1 d=1 t=3375
tdut 	知道	c=2 d=0.926519 t=3375
temc 	般	c=1 d=0.0207543 t=3375
tf 	行	c=1 d=0.970446 t=3375
tfdn 	千万	c=2 d=0.444858 t=3375
tffu 	等	c=3 d=2.35428 t=3375
tfq 	先	c=5 d=3.74621 t=3375
tfqi 	行销	c=1 d=0.826959 t=3375
tfyr 	告诉	c=1 d=0.603506 t=3375
tg 	生	c=1 d=0.477114 t=3375
tguf 	重装	c=1 d=0.951229 t=3375
tgus 	重新	c=3 d=1.35992 t=3375
thd 	自	c=1 d=0.637628 t=3375
thfc 	自动	c=3 d=2.8883 t=3375
thnn 	自己	c=6 d=1.63855 t=3375
thtc 	怎么	c=1 d=0.410656 t=3375
thtf 	自行	c=1 d=1 t=3375
tj 	得	c=1 d=0.509156 t=3375
tjuw 	利益	c=2 d=0.010009 t=3375
tjvs 	复杂	c=1 d=0.0204453 t=3375
tkyc 	程序	c=10 d=1.57251 t=3375
tm 	向	c=3 d=2.32133 t=3375
tmgt 	微	c=1 d=0.831104 t=3375
tqf 	衔	c=3 d=1.81849 t=3375
tqfc 	移动	c=1 d=0.412714 t=3375
tqpg 	稳定	c=7 d=0.637997 t=3375
tqq 	移	c=1 d=0.612626 t=3375
trf 	特	c=1 d=0.97531 t=3375
trgq 	特殊	c=1 d=0.00442715 t=3375
tuuj 	简单	c=8 d=1 t=3375
tuuk 	简况	c=1 d=0.00037447 t=3375
tve 	很	c=9 d=3.60765 t=3375
tvqq 	很多	c=1 d=0.543351 t=3375
tx 	第	c=1 d=0.744532 t=3375
txwh 	每个	c=1 d=0.852144 t=3375
txxt 	穖	c=1 d=0.826959 t=3375
txxy 	系统	c=3 d=1.93575 t=3375
type 	籇	c=1 d=0.292293 t=3375
ua 	并	c=5 d=2.19712 t=3375
uaeg 	并且	c=7 d=1 t=3375
udh 	着	c=2 d=0.675085 t=3375
udm 	羰	c=1 d=0.985112 t=3375
udsm 	关机	c=1 d=0.99005 t=3375
udtx 	关系	c=1 d=0.404542 t=3375
ue 	前	c=2 d=0.00279973 t=3375
uerg 	前后	c=1 d=0.00128757 t=3375
ueum 	前端	c=5 d=0.00842821 t=3375
ufgd 	半天	c=1 d=0.467666 t=3375
uj 	间	c=1 d=0.0118551 t=3375
ujf 	音	c=1 d=1 t=3375
ujln 	意思	c=3 d=0.867653 t=3375
ujsh 	意想	c=4 d=0.69715 t=3375
uk 	部	c=1 d=0.869358 t=3375
ukd 	问	c=1 d=0.878095 t=3375
ukgj 	总理	c=1 d=0.147342 t=3375
ukjg 	问题	c=24 d=3.32851 t=3375
ukuq 	兑奖	c=1 d=0.292293 t=3375
ukwv 	部分	c=9 d=0.114646 t=3375
uplp 	旁边	c=1 d=0.386741 t=3375
uqf 	将	c=3 d=1.08422 t=3375
uqfg 	将士	c=1 d=0.532592 t=3375
uqgo 	将来	c=2 d=1.16971 t=3375
uqjq 	交易	c=7 d=1.81341 t=3375
uqw 	次	c=3 d=1.0435 t=3375
uqyx 	效率	c=2 d=0.264872 t=3375
us 	亲	c=1 d=1 t=3375
usep 	亲爱	c=8 d=3.9002 t=3375
usr 	新	c=5 d=1.06931 t=3375
uthp 	道	c=1 d=0.909373 t=3375
utkk 	产品	c=1 d=0.494109 t=3375
uttf 	道德	c=1 d=0.955997 t=3375
uttg 	产生	c=1 d=0.168638 t=3375
uuje 	阐明	c=1 d=0.38868 t=3375
uwdq 	准确	c=4 d=1.32727 t=3375
v 	发	c=1 d=0.268474 t=3375
vb 	好	c=49 d=9.20886 t=3375
vbet 	好用	c=3 d=0.699394 t=3375
vbvb 	好好	c=1 d=0.571209 t=3375
vbwq 	好像	c=2 d=0.57605 t=3375
vca 	既	c=1 d=0.272532 t=3375
vetd 	退敌	c=2 d=1.14588 t=3375
vfb 	那	c=5 d=1.24895 t=3375
vftc 	那么	c=1 d=1 t=3375
vi 	录	c=1 d=1 t=3375
vk 	如	c=1 d=0.56836 t=3375
vkad 	如期	c=2 d=0.0225125 t=3375
vkjs 	如果	c=8 d=1.6255 t=3375
w 	人	c=12 d=3.02854 t=3375
wadc 	代码	c=3 d=0.115578 t=3375
wb 	他	c=8 d=3.28562 t=3375
wbj 	创	c=3 d=1.14541 t=3375
wbjg 	他是	c=1 d=0.88692 t=3375
wbus 	创新	c=1 d=0.101266 t=3375
wbvf 	创建	c=3 d=2.00126 t=3375
wbwu 	他们	c=2 d=0.951847 t=3375
wcng 	公司	c=6 d=1.64739 t=3375
wda 	佐	c=1 d=0.66365 t=3375
wdmc 	段	c=1 d=0.00102302 t=3375
wds 	倚	c=6 d=2.94556 t=3375
wdt 	做	c=3 d=1.67919 t=3375
wdte 	优秀	c=1 d=0.410656 t=3375
we 	仍	c=1 d=1 t=3375
wf 	会	c=1 d=0.582748 t=3375
wfc 	会	c=12 d=2.35754 t=3375
wftc 	什么	c=3 d=0.821421 t=3375
wfud 	传送	c=1 d=1 t=3375
wget 	使用	c=38 d=5.65736 t=3375
wggf 	便于	c=1 d=0.40657 t=3375
wgtj 	使得	c=3 d=0.00564113 t=3375
wguk 	全部	c=1 d=0.0194482 t=3375
wgvk 	例如	c=1 d=0.421052 t=3375
wh 	个	c=44 d=8.04762 t=3375
whlw 	侦办	c=1 d=0.180866 t=3375
whnt 	个性	c=1 d=0.529935 t=3375
whnt 	修改	c=1 d=0.186374 t=3375
whov 	个数	c=1 d=0.22091 t=3375
whww 	个人	c=1 d=0.151072 t=3375
wi 	偿	c=1 d=0.843665 t=3375
wj 	介	c=1 d=0.125556 t=3375
wjg 	但	c=42 d=4.7654 t=3375
wjgj 	但是还是	c=1 d=0.10094 t=3375
wjjg 	但是	c=2 d=1.39294 t=3375
wjqi 	偶尔	c=1 d=0.000397625 t=3375
wkg 	俣	c=1 d=0.56836 t=3375
wn 	亿	c=2 d=0.433874 t=3375
wq 	你	c=21 d=4.67302 t=3375
wqj 	像	c=5 d=1.81285 t=3375
wqr 	斧	c=1 d=0.955997 t=3375
wt 	作	c=1 d=0.637628 t=3375
wtpt 	余额	c=1 d=0.371577 t=3375
wtuj 	任意	c=1 d=0.000825105 t=3375
wtws 	任何	c=2 d=0.33379 t=3375
wu 	们	c=20 d=5.06431 t=3375
wug 	位	c=1 d=0.755784 t=3375
wulf 	位置	c=1 d=0.189191 t=3375
wvt 	伊	c=1 d=0.99005 t=3375
wvty 	侵入	c=3 d=0.119914 t=3375
wvxe 	分级	c=1 d=0.980199 t=3375
ww 	从	c=3 d=2.28924 t=3375
wwgo 	从来	c=1 d=0.882497 t=3375
wwng 	人情	c=1 d=0.173774 t=3375
wwus 	偷闲	c=1 d=0.255381 t=3375
wwwd 	从优	c=3 d=2.95101 t=3375
wx 	化	c=2 d=0.532592 t=3375
wxf 	华	c=1 d=0.358796 t=3375
wy 	信	c=1 d=0.83527 t=3375
wygd 	今天	c=3 d=1.55795 t=3375
wyth 	信息	c=1 d=0.256661 t=3375
xekl 	级别	c=3 d=1.34615 t=3375
xg 	线	c=11 d=2.91435 t=3375
xghh 	线上	c=2 d=0.535261 t=3375
xhty 	引入	c=1 d=0.101774 t=3375
xim 	绱	c=1 d=0.995012 t=3375
xobd 	继承	c=1 d=1 t=3375
xwg 	给	c=8 d=2.94091 t=3375
xwry 	维护	c=3 d=0.49677 t=3375
xwy 	维	c=2 d=0.779426 t=3375
xx 	比	c=2 d=0.565893 t=3375
xxj 	绋	c=1 d=0.247833 t=3375
xxlu 	比较	c=10 d=1.97985 t=3375
xxpf 	比赛	c=1 d=0.255381 t=3375
xytk 	编程	c=1 d=1 t=3375
ya 	度	c=2 d=1.02788 t=3375
yak 	谨	c=1 d=0.839457 t=3375
yaov 	度数	c=1 d=1 t=3375
yaya 	试试	c=8 d=3.71175 t=3375
ybga 	离开	c=1 d=1 t=3375
ybto 	熟悉	c=1 d=0.70822 t=3375
yfn 	读	c=2 d=0.390628 t=3375
yh 	让	c=1 d=0.532592 t=3375
yi 	就	c=15 d=3.31003 t=3375
yijg 	就是	c=1 d=0.25206 t=3375
yiu 	京	c=5 d=1.8097 t=3375
yiyy 	应该	c=4 d=1.19117 t=3375
yk 	训	c=1 d=0.694197 t=3375
ylk 	库	c=1 d=1 t=3375
ym 	高	c=6 d=0.902844 t=3375
ymet 	调用	c=3 d=2.97521 t=3375
ymgk 	调整	c=1 d=0.814647 t=3375
ymlf 	设置	c=1 d=0.332871 t=3375
ymya 	调试	c=1 d=0.398519 t=3375
ymyf 	设计	c=1 d=1 t=3375
yn 	记	c=1 d=0.305746 t=3375
yngk 	词	c=1 d=0.310367 t=3375
yntj 	记得	c=1 d=0.19205 t=3375
ynyl 	词库	c=4 d=1.17795 t=3375
yodn 	变成	c=1 d=0.315058 t=3375
yong 	恋情	c=3 d=2.46852 t=3375
ypm 	亮	c=1 d=0.214381 t=3375
ypsu 	这样	c=2 d=1.57958 t=3375
yq 	义	c=2 d=0.00651685 t=3375
ysod 	麻烦	c=2 d=0.000846234 t=3375
ytd 	话	c=5 d=1.5627 t=3375
ytgc 	放到	c=1 d=0.740818 t=3375
yuk 	说	c=8 d=3.98051 t=3375
yvvb 	良好	c=1 d=0.375311 t=3375
ywyg 	谁	c=1 d=1 t=3375
yx 	率	c=1 d=0.114178 t=3375
yxi 	率	c=1 d=0.873716 t=3375
yygt 	广	c=2 d=0.425283 t=3375
yyif 	方法	c=6 d=3.37888 t=3375
yysi 	文档	c=1 d=1 t=3375
yywg 	方便	c=12 d=0.677737 t=3375
yywr 	文件	c=4 d=1.66273 t=3375
encaawt 	工作	c=0 d=0.0637628 t=3375
encachh 	功能上	c=0 d=0.00228227 t=3375
encacpg 	功能实现	c=0 d=0.00699482 t=3375
encacyw 	功能方便	c=0 d=0.0031117 t=3375
encagsk 	甚至可	c=0 d=0.1 t=3375
encagsn 	甚至可以	c=0 d=0.1 t=3375
encahqn 	工具包	c=0 d=0.000240549 t=3375
encawog 	某个类型	c=0 d=0.0257947 t=3375
encawrq 	其他的	c=0 d=0.0436049 t=3375
encayfr 	英文直接	c=0 d=0.0852144 t=3375
encayyn 	英文记	c=0 d=0.0305746 t=3375
encbbrq 	子的	c=0 d=0.0955997 t=3375
encbcmr 	联通风控	c=0 d=0.00862936 t=3375
encbcut 	出通道	c=0 d=0.0628135 t=3375
encbffi 	了需求	c=0 d=0.000701293 t=3375
encbgce 	也不能	c=0 d=0.0470011 t=3375
encbgdh 	也还在	c=0 d=0.065377 t=3375
encbgdt 	也还在等	c=0 d=0.0657047 t=3375
encbget 	也不用	c=0 d=0.0941765 t=3375
encbghk 	了一点	c=0 d=0.000690852 t=3375
encbghx 	了一些	c=0 d=0.000628242 t=3375
encbgjg 	出现易于	c=0 d=0.0289384 t=3375
encbgqy 	出现错误	c=0 d=0.000458484 t=3375
encbili 	也没办法	c=0 d=0.1 t=3375
encbjkg 	也影响到	c=0 d=0.000191125 t=3375
encbjkt 	也影响	c=0 d=0.000190171 t=3375
encbjrk 	也是的哈	c=0 d=0.0429557 t=3375
encbjrq 	也是的	c=0 d=0.0427415 t=3375
encbjwe 	随时使用	c=0 d=0.1 t=3375
encbjwg 	也是今天	c=0 d=0.0346456 t=3375
encbndh 	也在	c=0 d=0.0394554 t=3375
encbngg 	了一	c=0 d=0.000687406 t=3375
encbngi 	也不	c=0 d=0.0937067 t=3375
encbngi 	也还	c=0 d=0.0650509 t=3375
encbnig 	也汪	c=0 d=0.0283654 t=3375
encbnim 	也没	c=0 d=0.1 t=3375
encbnjg 	也是	c=0 d=0.0637628 t=3375
encbnkc 	了吗	c=0 d=0.0637628 t=3375
encbnkw 	了哈	c=0 d=0.0882497 t=3375
encbnrq 	了的	c=0 d=0.0951229 t=3375
encbnvb 	也好	c=0 d=0.0895834 t=3375
encbnxw 	也给	c=0 d=0.0279431 t=3375
encbnxw 	了给	c=0 d=0.1 t=3375
encbnyp 	了这	c=0 d=0.0327915 t=3375
encbrkw 	了的哈	c=0 d=0.0955997 t=3375
encbrkw 	子的哈	c=0 d=0.0960789 t=3375
encbujg 	出问题	c=0 d=9.02809e-05 t=3375
encbujj 	出问题时	c=0 d=9.07334e-05 t=3375
encbvrq 	也好的	c=0 d=0.0900325 t=3375
encbxrb 	也给换了	c=0 d=0.0282239 t=3375
encbxrq 	也给换	c=0 d=0.0280832 t=3375
encbxrq 	了给的	c=0 d=0.1 t=3375
encbywh 	了这个	c=0 d=0.0329559 t=3375
enccbuj 	台出问题	c=0 d=9.02809e-05 t=3375
enccdgg 	能有一	c=0 d=0.0197899 t=3375
enccdgw 	能有一个	c=0 d=0.0198891 t=3375
enccede 	能有	c=0 d=0.0196912 t=3375
encceet 	能用	c=0 d=0.0329559 t=3375
enccekh 	能跑	c=0 d=0.0798516 t=3375
enccftu 	通过重新	c=0 d=0.1 t=3375
enccfxb 	通过继承	c=0 d=0.1 t=3375
enccjuk 	对景况	c=0 d=0.000148848 t=3375
encckbm 	台出	c=0 d=8.98306e-05 t=3375
encckce 	能只能	c=0 d=0.0481909 t=3375
encckcg 	能只能到	c=0 d=0.0484325 t=3375
encckrq 	能跑的	c=0 d=0.0802519 t=3375
enccljq 	能轻易	c=0 d=0.0759572 t=3375
enccnrp 	难以搞定	c=0 d=0.00212797 t=3375
enccqdu 	能够有效	c=0 d=0.00328764 t=3375
enccqjf 	对象时	c=0 d=0.1 t=3375
enccqjt 	能够时行	c=0 d=0.029523 t=3375
enccqlj 	能够轻易	c=0 d=0.000246639 t=3375
enccqtp 	能够稳定	c=0 d=0.0156453 t=3375
enccqwe 	能够使用	c=0 d=0.088692 t=3375
enccqyh 	能够让	c=0 d=0.0532592 t=3375
enccrga 	能打开	c=0 d=0.0472367 t=3375
enccrgr 	能打开的	c=0 d=0.0474734 t=3375
enccwdc 	对代码	c=0 d=0.00572688 t=3375
enccwdd 	对代码有	c=0 d=0.00575558 t=3375
enccwny 	难以	c=0 d=0.00211736 t=3375
enccwya 	难度	c=0 d=0.00298969 t=3375
enccydd 	难度大	c=0 d=0.00300468 t=3375
enccytr 	允许我	c=0 d=0.1 t=3375
enccywr 	台文件	c=0 d=0.1 t=3375
encdace 	在功能	c=0 d=0.00227089 t=3375
encdach 	在功能上	c=0 d=0.00228227 t=3375
encdahq 	成工具包	c=0 d=0.000240549 t=3375
encdahw 	成工具	c=0 d=0.00023935 t=3375
encdbjg 	在也是	c=0 d=0.0637628 t=3375
encddnf 	页面展示	c=0 d=0.000168667 t=3375
encddrq 	大的	c=0 d=0.0489192 t=3375
encddwx 	大化	c=0 d=0.000501661 t=3375
encddxk 	百万级别	c=0 d=0.0463013 t=3375
encdegc 	有到	c=0 d=0.0562705 t=3375
encdegg 	有一	c=0 d=0.0955997 t=3375
encdehk 	有点	c=0 d=0.1 t=3375
encdehx 	有些	c=0 d=0.0591555 t=3375
encdeim 	有没	c=0 d=0.0873716 t=3375
encdepw 	有空	c=0 d=0.0628135 t=3375
encdern 	有所	c=0 d=0.0810584 t=3375
encderq 	有用的	c=0 d=0.097531 t=3375
encderq 	有的	c=0 d=0.0299692 t=3375
encderw 	有用的人	c=0 d=0.0683861 t=3375
encdetv 	有很	c=0 d=0.0375311 t=3375
encdeut 	有道	c=0 d=0.0909373 t=3375
encdeww 	有人	c=0 d=0.0729789 t=3375
encdeyn 	有用户	c=0 d=0.000419023 t=3375
encdeyp 	有这	c=0 d=0.0882497 t=3375
encdgaa 	有正式	c=0 d=0.0516851 t=3375
encdgbn 	碰到了	c=0 d=0.0481909 t=3375
encdghi 	有一些小	c=0 d=0.00129068 t=3375
encdghx 	有一些	c=0 d=0.00128424 t=3375
encdgid 	在还没有	c=0 d=0.0786628 t=3375
encdgim 	在还没	c=0 d=0.0782705 t=3375
encdgkh 	三中	c=0 d=0.0298197 t=3375
encdgpg 	有一定	c=0 d=0.0153355 t=3375
encdgpr 	有一定的	c=0 d=0.000377257 t=3375
encdgrq 	三的	c=0 d=0.0241714 t=3375
encdgug 	有一总理	c=0 d=0.0147342 t=3375
encdguw 	有一部分	c=0 d=0.000548905 t=3375
encdgwh 	有一个	c=0 d=0.0960789 t=3375
encdgww 	有一个从	c=0 d=0.0965605 t=3375
encdhbn 	在也	c=0 d=0.0634448 t=3375
encdhgi 	在还	c=0 d=0.0778801 t=3375
encdhgn 	有点事情	c=0 d=0.1 t=3375
encdhjf 	有些日志	c=0 d=0.0594521 t=3375
encdhnb 	有点怪了	c=0 d=0.0293758 t=3375
encdhnc 	有点怪	c=0 d=0.0292293 t=3375
encdhsh 	在想	c=0 d=0.038868 t=3375
encdhtd 	在智	c=0 d=0.1 t=3375
encdhtf 	在等	c=0 d=0.0657047 t=3375
encdhuj 	有些问题	c=0 d=0.057695 t=3375
encdhwd 	在做	c=0 d=0.0429557 t=3375
encdhwn 	破亿	c=0 d=0.00934807 t=3375
encdhxg 	在线	c=0 d=0.0008396 t=3375
encdide 	有没有	c=0 d=0.0878095 t=3375
encdidh 	有没在	c=0 d=0.0394554 t=3375
encdidy 	有没有这	c=0 d=0.0882497 t=3375
encdirr 	有混打的	c=0 d=0.0554327 t=3375
encdirs 	有混打	c=0 d=0.0551563 t=3375
encdiwg 	三混合	c=0 d=0.023457 t=3375
encdjbb 	有电子	c=0 d=0.000423234 t=3375
encdjbf 	有电子协	c=0 d=0.000425356 t=3375
encdkin 	有遗漏	c=0 d=0.0609571 t=3375
encdkir 	有遗漏的	c=0 d=0.0612626 t=3375
encdkrq 	三中的	c=0 d=0.0299692 t=3375
encdkuj 	历史问题	c=0 d=0.000255424 t=3375
encdndj 	在发布时	c=0 d=0.000105946 t=3375
encdndm 	在发布	c=0 d=0.000105417 t=3375
encdnpw 	帮忙定位	c=0 d=0.0677057 t=3375
encdorn 	大数据	c=0 d=0.010383 t=3375
encdorn 	有数据	c=0 d=0.0955997 t=3375
encdpim 	有空没	c=0 d=0.0631284 t=3375
encdqdm 	在外面	c=0 d=0.1 t=3375
encdqyk 	有错误	c=0 d=3.09671e-05 t=3375
encdrgc 	有找到	c=0 d=0.0582748 t=3375
encdrgc 	有的平台	c=0 d=0.00520787 t=3375
encdrgn 	有的开发	c=0 d=0.0740818 t=3375
encdrgr 	有找到的	c=0 d=0.0585669 t=3375
encdruj 	大的交易	c=0 d=0.0491644 t=3375
encdruq 	三提交	c=0 d=0.0348192 t=3375
encdryg 	有所调整	c=0 d=0.0814647 t=3375
encdsde 	在想有	c=0 d=0.0390628 t=3375
encdsdi 	在想有没	c=0 d=0.0392586 t=3375
encdsym 	成本高	c=0 d=0.019398 t=3375
encdtju 	有利时时间	c=1 d=0.0123389 t=3375
encdtqg 	有很多不	c=0 d=0.0379083 t=3375
encdtqq 	有很多	c=0 d=0.0377192 t=3375
encdude 	有效有	c=0 d=0.0951229 t=3375
encdulp 	在旁边	c=0 d=0.0386741 t=3375
encdupm 	有道字典	c=0 d=0.0923116 t=3375
encdupw 	有效定位	c=0 d=0.026982 t=3375
encdusg 	有意想不	c=0 d=0.0162838 t=3375
encdush 	有意想	c=0 d=0.0301194 t=3375
encdutf 	有道德	c=0 d=0.0955997 t=3375
encdutr 	有道德的	c=0 d=0.0960789 t=3375
encduxw 	愿意给	c=0 d=0.1 t=3375
encduxy 	愿意给就	c=0 d=0.1 t=3375
encdvbn 	太好了	c=0 d=0.0650509 t=3375
encdwad 	在做其	c=0 d=0.0431711 t=3375
encdwaw 	在做其他	c=0 d=0.0433874 t=3375
encdwjg 	有人是	c=0 d=0.0733447 t=3375
encdwjy 	有人是这	c=0 d=0.0737123 t=3375
encdwng 	在公司	c=0 d=0.0421052 t=3375
encdwqi 	有偶尔	c=0 d=3.97625e-05 t=3375
encdwwn 	大化公司	c=0 d=0.000504176 t=3375
encdxhh 	在线上	c=0 d=0.000843808 t=3375
encdyna 	太懂	c=0 d=0.1 t=3365
encdyvb 	太好	c=0 d=0.0647265 t=3375
encdywg 	太方便	c=0 d=0.00665368 t=3375
encdyyl 	有词库	c=0 d=0.0398519 t=3375
encdyyr 	有词库的	c=0 d=0.0400517 t=3375
encedxg 	且在线	c=0 d=0.0008396 t=3375
encedxh 	且在线上	c=0 d=0.000843808 t=3375
encefha 	用考虑	c=0 d=0.0946485 t=3375
encegdh 	且在	c=0 d=0.000835412 t=3375
enceigi 	用法来源	c=0 d=0.0778801 t=3375
encelfc 	用回去	c=0 d=0.1 t=3375
encerkw 	用的哈	c=0 d=0.1 t=3375
encerny 	用担心	c=0 d=0.0895834 t=3375
encetbn 	用了	c=0 d=0.0231078 t=3375
encetrq 	用的	c=0 d=0.1 t=3375
enceyce 	用户能	c=0 d=0.0244143 t=3375
enceyjg 	用户是	c=0 d=0.0985112 t=3375
enceyjy 	用户是这	c=0 d=0.099005 t=3375
enceyor 	用户数据	c=0 d=0.0927743 t=3375
enceyrd 	用户所有	c=0 d=0.000213348 t=3375
enceyrq 	用户的	c=0 d=8.76127e-05 t=3375
enceytn 	用熟悉以	c=0 d=0.071177 t=3375
enceyto 	用熟悉	c=0 d=0.070822 t=3375
enceywe 	用户使用	c=0 d=0.000108086 t=3375
encfbkw 	颠了哈	c=0 d=0.0491644 t=3375
encfcde 	去有	c=0 d=0.1 t=3375
encfcgc 	动到	c=0 d=0.0621885 t=3375
encfclj 	都能轻易	c=0 d=0.0701173 t=3375
encfdhk 	去有点	c=0 d=0.1 t=3375
encfdrq 	都有的	c=0 d=0.0299692 t=3375
encfggo 	起来不迷	c=0 d=0.000364281 t=3375
encfggo 	起来来	c=0 d=1.81365e-05 t=3375
encfgjb 	起来晚了	c=0 d=0.0343009 t=3375
encfgjq 	起来晚	c=0 d=0.0341298 t=3375
encfgwd 	过一段	c=0 d=0.000102302 t=3375
encfgyw 	起来方便	c=0 d=0.0024234 t=3375
encfhbn 	颠了	c=0 d=0.0489192 t=3375
encfhny 	真心	c=0 d=0.0263158 t=3375
encfhtm 	走向	c=0 d=0.0481909 t=3375
encfksk 	露哥	c=0 d=0.1 t=3375
encflyq 	协义	c=1 d=0.00228818 t=3375
encfpbn 	过了	c=0 d=0.0802519 t=3375
encfpgg 	过一	c=0 d=0.000101791 t=3375
encfrbn 	替换了	c=0 d=0.1 t=3375
encfrbx 	替换了给	c=0 d=0.1 t=3375
encfrhn 	直接上屏	c=0 d=0.0856415 t=3375
encfrnd 	支撑已有	c=0 d=0.0141564 t=3375
encfrnr 	替换以后	c=0 d=0.0955997 t=3375
encfrny 	替换以	c=0 d=0.0951229 t=3375
encfrty 	都接入	c=0 d=0.00528657 t=3375
encfsnr 	才可以的	c=0 d=0.0694197 t=3375
encfsny 	才可以	c=0 d=0.0690734 t=3375
encfsny 	都可以	c=0 d=0.0373439 t=3375
encftce 	都能	c=0 d=0.1 t=3375
encftde 	都有	c=0 d=0.0298197 t=3375
encftgf 	运行下去	c=1 d=1 t=3375
encftkd 	过程中有	c=0 d=0.00127147 t=3375
encftkh 	过程中	c=0 d=0.00126512 t=3375
encftru 	考拉	c=0 d=0.0174645 t=3375
encftsk 	才可	c=0 d=0.0687289 t=3375
encftuj 	运行交易	c=0 d=0.045612 t=3375
encfudn 	封装成	c=0 d=0.000238156 t=3375
encfwbn 	坑你了	c=0 d=0.0341298 t=3375
encfyrd 	协义所有	c=0 d=0.000292342 t=3375
encfywq 	坑你	c=0 d=0.0339596 t=3375
encfywq 	坟你	c=0 d=0.033454 t=3375
encgawt 	来工作	c=0 d=0.0637628 t=3375
encgcbm 	一台出	c=0 d=8.98306e-05 t=3375
encgcrg 	不能打开	c=0 d=0.0472367 t=3375
encgcrq 	到的	c=0 d=0.0165299 t=3375
encgcrt 	平台接入	c=0 d=0.00678809 t=3375
encgctp 	不能稳定	c=0 d=0.0182684 t=3375
encgdbj 	现在也是	c=0 d=0.0637628 t=3375
encgdbn 	现在也	c=0 d=0.0634448 t=3375
encgddh 	否存在	c=0 d=0.1 t=3375
encgdgg 	还有一	c=0 d=0.00173355 t=3375
encgdgi 	现在还	c=0 d=0.0778801 t=3375
encgdgi 	现在还没	c=0 d=0.0782705 t=3375
encgdrq 	现有的	c=0 d=0.00273237 t=3375
encgdtf 	还在等	c=0 d=0.0657047 t=3375
encgduj 	不愿意	c=1 d=1 t=3375
encgdux 	不愿意给	c=0 d=0.1 t=3375
encgdvb 	不太好	c=0 d=0.0647265 t=3375
encgdvb 	不太好了	c=0 d=0.0650509 t=3375
encgdwn 	现在公司	c=0 d=0.1 t=3375
encgdyw 	不太方便	c=0 d=0.00665368 t=3375
encgefh 	不用考虑	c=0 d=0.0946485 t=3375
encgega 	表弄	c=0 d=0.1 t=3367
encgejg 	表是	c=0 d=0.1 t=3374
encgern 	不用担心	c=0 d=0.0895834 t=3375
encgfgt 	不过五笔	c=0 d=0.0408608 t=3375
encgfjg 	表示是	c=0 d=0.0229925 t=3375
encgfks 	玩呆	c=0 d=0.0606531 t=3375
encgfrg 	表示排列	c=0 d=0.0216536 t=3375
encggck 	一台	c=0 d=8.93825e-05 t=3375
encggfg 	王博	c=0 d=0.0612626 t=3375
encgggh 	一下	c=0 d=0.1 t=3375
encgghk 	一点	c=0 d=0.0865022 t=3375
encgghx 	一些	c=0 d=0.1 t=3375
encggjg 	还不是	c=0 d=0.0995012 t=3375
encggjy 	还不是这	c=0 d=0.1 t=3375
encggmf 	一周	c=0 d=0.1 t=3375
encggpg 	一定	c=0 d=0.0814647 t=3375
encggrk 	一下的哈	c=0 d=0.1 t=3375
encggrq 	一下的	c=0 d=0.1 t=3375
encggrq 	不到的	c=0 d=5.36738e-05 t=3375
encggrt 	一下的我	c=0 d=0.0315058 t=3375
encggsr 	不一样的	c=0 d=0.0384812 t=3375
encggsu 	一样	c=0 d=0.0382893 t=3375
encggsu 	不一样	c=0 d=0.0382893 t=3375
encggte 	一般	c=0 d=0.00207543 t=3375
encgguj 	不到问题	c=0 d=0.0235746 t=3375
encggwd 	一段	c=0 d=0.000102302 t=3375
encggwh 	一个	c=0 d=0.0995012 t=3375
encggyi 	一下就	c=0 d=0.0865022 t=3375
encggys 	一下就可	c=0 d=0.0869358 t=3375
encghgi 	一些不	c=0 d=0.00163259 t=3375
encghih 	一些小	c=0 d=0.00129068 t=3375
encghjn 	一些最快	c=0 d=0.000631391 t=3375
encghni 	一些异常	c=0 d=0.1 t=3375
encghpd 	一点完成	c=0 d=0.000694315 t=3375
encghrq 	一点的	c=0 d=0.0869358 t=3375
encghrq 	下的	c=0 d=0.1 t=3375
encghrt 	下手	c=0 d=0.0121846 t=3375
encghry 	一点的话	c=0 d=0.0873716 t=3375
encghus 	一些意想	c=0 d=5.31398e-05 t=3375
encghyi 	下就	c=0 d=0.0865022 t=3375
encgice 	不能	c=0 d=0.0470011 t=3375
encgide 	还有	c=0 d=0.0017249 t=3375
encgide 	还没有	c=0 d=0.0786628 t=3375
encgidh 	还在	c=0 d=0.065377 t=3375
encgidy 	不太	c=0 d=0.0644036 t=3375
encgiet 	不用	c=0 d=0.0941765 t=3375
encgigg 	不一	c=0 d=0.0380983 t=3375
encgigi 	还不	c=0 d=0.099005 t=3375
encgiim 	还没	c=0 d=0.0810584 t=3375
encgijg 	不是	c=0 d=0.1 t=3375
encgijg 	还是	c=0 d=0.1 t=3375
encgili 	与没办法	c=0 d=0.1 t=3375
encgilt 	还没回复	c=0 d=0.0814647 t=3375
encgiop 	不迷	c=1 d=0.00364281 t=3375
encgipo 	不灾	c=1 d=0.000185956 t=3375
encgiqv 	不急	c=0 d=0.1 t=3375
encgish 	不想	c=0 d=0.0324652 t=3375
encgiwe 	正常使用	c=1 d=0.00019647 t=3375
encgiwf 	不会	c=0 d=0.0582748 t=3375
encgiwh 	不个	c=0 d=0.0891366 t=3375
encgiyu 	不说	c=0 d=0.1 t=3375
encgjde 	还是有	c=0 d=0.0606531 t=3375
encgjdg 	还是有一	c=0 d=0.00422141 t=3375
encgjdt 	还是有很	c=0 d=0.0375311 t=3375
encgjgf 	不易于	c=0 d=0.00539337 t=3375
encgjgi 	不是不	c=0 d=0.0323033 t=3375
encgjgs 	不是不想	c=0 d=0.0324652 t=3375
encgjkc 	表是吧	c=0 d=0.1 t=3375
encgjkg 	不影响再	c=0 d=0.00265162 t=3375
encgjkt 	不影响	c=0 d=0.00263839 t=3375
encgjrd 	不是所有	c=0 d=0.0657047 t=3375
encgjrg 	不是排列	c=0 d=0.0289384 t=3375
encgjsq 	还是要多	c=0 d=0.0349938 t=3375
encgjsv 	还是要	c=0 d=0.0348192 t=3375
encgjtv 	不是很	c=0 d=0.1 t=3375
encgjtv 	不是很好	c=0 d=0.1 t=3375
encgjtv 	还是很	c=0 d=0.0946485 t=3375
encgjtv 	还是很好	c=0 d=0.0519442 t=3375
encgjvb 	还是好	c=0 d=0.0985112 t=3375
encgjve 	还是好用	c=0 d=0.099005 t=3375
encgjwh 	到时候	c=0 d=0.0941765 t=3375
encgjwn 	不是公司	c=0 d=0.0802519 t=3375
encgjxl 	还是比较	c=0 d=7.06632e-05 t=3375
encgjyp 	不是这	c=0 d=0.1 t=3375
encgjyp 	还是这	c=0 d=0.0980199 t=3375
encgjys 	不是这样	c=0 d=0.0995012 t=3375
encgjyw 	还是这个	c=0 d=0.0985112 t=3375
encglfs 	更加需要	c=0 d=0.0687289 t=3375
encgmdh 	现在	c=0 d=0.0774916 t=3375
encgmgk 	来同事	c=0 d=0.00409665 t=3375
encgmtm 	再微	c=0 d=0.0831104 t=3375
encgmwh 	两个	c=0 d=0.0265803 t=3375
encgmyi 	否则就	c=0 d=0.0236928 t=3375
encgmyj 	否则就是	c=0 d=0.0238115 t=3375
encgmyu 	再说	c=0 d=0.0782705 t=3375
encgnah 	开发工具	c=0 d=6.82328e-05 t=3375
encgncq 	开发能够	c=0 d=0.000245409 t=3375
encgnfc 	开发都能	c=0 d=0.0697676 t=3375
encgnfg 	开发起来	c=0 d=0.00241131 t=3375
encgnft 	开发都	c=0 d=0.0694197 t=3375
encgnim 	与没	c=0 d=0.1 t=3375
encgnin 	开发学习	c=0 d=0.000390694 t=3375
encgnjj 	开发蚱蜢	c=0 d=0.0677057 t=3375
encgnrk 	事情的哈	c=0 d=0.0442639 t=3375
encgnrq 	事情的	c=0 d=0.0440432 t=3375
encgntu 	开发简单	c=0 d=0.0199888 t=3375
encgnty 	开发程序	c=0 d=0.0207008 t=3375
encgnuy 	开发效率	c=0 d=0.0201897 t=3375
encgnwe 	开发使用	c=0 d=0.056836 t=3375
encgnxr 	开发维护	c=0 d=0.00294518 t=3375
encgnyi 	事情就	c=0 d=0.1 t=3375
encgnyv 	事情就好	c=0 d=0.1 t=3375
encgoaa 	来工	c=0 d=0.0634448 t=3375
encgoyu 	来说	c=0 d=0.0918512 t=3375
encgpin 	一定学习	c=0 d=0.0154124 t=3375
encgpiu 	一定沉闷	c=0 d=0.00426384 t=3375
encgplc 	一定困难	c=0 d=6.39387e-05 t=3375
encgprq 	一定的	c=0 d=0.0818731 t=3375
encgrkw 	下的哈	c=0 d=0.1 t=3375
encgrrm 	更换失败	c=0 d=6.62162e-05 t=3375
encgrtr 	下的我	c=0 d=0.0315058 t=3375
encgsrk 	一样的哈	c=0 d=0.0386741 t=3375
encgsrq 	一样的	c=0 d=0.0384812 t=3375
encgsrq 	还要的	c=0 d=0.0786628 t=3375
encgstf 	还要等	c=0 d=0.1 t=3375
encgstg 	还要等一	c=0 d=0.1 t=3375
encgtgf 	来自于	c=0 d=0.0540641 t=3375
encgttk 	五笔和	c=0 d=0.1 t=3375
encgtty 	一般程序	c=0 d=0.00208584 t=3375
encgtuj 	不知道是	c=0 d=0.0677057 t=3375
encgtus 	再重新	c=0 d=0.0822835 t=3375
encgtut 	不知道	c=0 d=0.067368 t=3375
encgtwy 	再微信	c=0 d=0.083527 t=3375
encgtyy 	五笔词库	c=0 d=0.0142987 t=3375
encguey 	更新用户	c=0 d=0.071177 t=3375
encgugj 	一总理	c=0 d=0.0147342 t=3375
encguum 	到前端	c=0 d=0.000192083 t=3375
encguwl 	到部分因	c=0 d=0.000140882 t=3375
encguwv 	一部分	c=0 d=0.000548905 t=3375
encguwv 	到部分	c=0 d=0.00014018 t=3375
encgveg 	还好用不	c=0 d=0.0231078 t=3375
encgver 	开始用的	c=0 d=0.0574072 t=3375
encgvet 	开始用	c=0 d=0.0571209 t=3375
encgvet 	还好用	c=0 d=0.0229925 t=3375
encgvqq 	不好多	c=0 d=0.0392586 t=3375
encgvqy 	不好多说	c=0 d=0.0394554 t=3375
encgvul 	不好意思	c=0 d=0.0458406 t=3375
encgwcq 	一个对象	c=0 d=0.1 t=3375
encgwcu 	一个通道	c=0 d=0.0514274 t=3375
encgwde 	一个有用	c=0 d=0.0677057 t=3375
encgwde 	一个鬅	c=0 d=0.0965605 t=3375
encgwdu 	一个有道	c=0 d=0.1 t=3375
encgwft 	事件都	c=0 d=0.050409 t=3375
encgwju 	一段时间	c=0 d=0.000102814 t=3375
encgwpk 	一个神器	c=0 d=0.0245367 t=3375
encgwpy 	一个神	c=0 d=0.0244143 t=3375
encgwuj 	一个问题	c=0 d=0.0657047 t=3375
encgwvb 	一个好	c=0 d=0.0941765 t=3375
encgwwj 	一个从是	c=0 d=0.0970446 t=3375
encgwww 	一个从	c=0 d=0.0965605 t=3375
encgwww 	不个从	c=0 d=0.0895834 t=3375
encgybn 	不说了	c=0 d=0.1 t=3375
encgybn 	再说了	c=0 d=0.0786628 t=3375
encgyjg 	来说是	c=0 d=0.0923116 t=3375
encgyjy 	来说是这	c=0 d=0.0927743 t=3375
encgysk 	下就可	c=0 d=0.0869358 t=3375
encgysn 	下就可以	c=0 d=0.0873716 t=3375
encgywg 	不方便	c=0 d=0.0562705 t=3375
encgywk 	到文件中	c=0 d=0.0451581 t=3375
encgywr 	到文件	c=0 d=0.0449329 t=3375
enchask 	虎哥	c=0 d=0.0701173 t=3375
enchbkc 	点了吗	c=0 d=0.0271173 t=3375
enchddn 	上百万	c=0 d=0.0460704 t=3375
enchgdh 	上班在	c=0 d=0.0427415 t=3375
enchgdw 	上班在做	c=0 d=0.0429557 t=3375
enchgng 	点事情	c=0 d=0.1 t=3375
enchgrq 	上班的	c=0 d=0.0585669 t=3375
enchhgy 	上玉	c=0 d=0.057695 t=3375
enchhmc 	瞿贻	c=0 d=0.018452 t=3375
enchhpc 	上肯定能	c=0 d=0.0794534 t=3375
enchhpg 	上肯定	c=0 d=0.0790571 t=3375
enchhuq 	上次	c=0 d=0.0722527 t=3375
enchhwn 	上亿	c=0 d=0.0433874 t=3375
enchhxg 	上线	c=0 d=0.0718924 t=3375
enchjfn 	些日志	c=0 d=0.0594521 t=3375
enchjnn 	些最快	c=0 d=0.000631391 t=3375
enchkbn 	点了	c=0 d=0.026982 t=3375
enchknc 	点怪	c=0 d=0.0292293 t=3375
enchkrq 	点的	c=0 d=0.0869358 t=3375
enchnbn 	点怪了	c=0 d=0.0293758 t=3375
enchnip 	些异常	c=0 d=0.1 t=3375
enchnrq 	上屏的	c=0 d=0.0519442 t=3375
enchpce 	肯定能	c=0 d=0.0794534 t=3375
enchpck 	肯定能跑	c=0 d=0.0798516 t=3375
enchpdb 	点完成了	c=0 d=0.000697795 t=3375
enchpdn 	点完成	c=0 d=0.000694315 t=3375
enchpwf 	肯定会	c=0 d=0.1 t=3375
enchpwp 	肯定会被	c=0 d=0.1 t=3375
enchrga 	上打开	c=0 d=0.0506617 t=3375
enchrgg 	上打开一	c=0 d=0.0509156 t=3375
enchryt 	点的话	c=0 d=0.0873716 t=3375
enchsbn 	虎哥了	c=0 d=0.071177 t=3375
enchtdn 	上千万	c=0 d=0.0444858 t=3375
enchtpg 	上稳定	c=0 d=0.000848038 t=3375
enchujg 	上问题	c=0 d=0.0139457 t=3375
enchujg 	些问题	c=0 d=0.057695 t=3375
enchush 	些意想	c=0 d=5.31398e-05 t=3375
enchuwq 	上次你	c=0 d=0.0726149 t=3375
enchuwy 	上次你说	c=0 d=0.0729789 t=3375
enchwus 	上创新	c=0 d=0.0101266 t=3375
enchwxk 	上亿级别	c=0 d=0.0436049 t=3375
enchxbn 	上线了	c=0 d=0.0362402 t=3375
enchxgi 	些不	c=0 d=0.00163259 t=3375
enchxih 	些小	c=0 d=0.00129068 t=3375
enchxnr 	上线以后	c=0 d=0.0726149 t=3375
enchxny 	上线以	c=0 d=0.0722527 t=3375
enchxwe 	上线使用	c=0 d=0.0527292 t=3375
enchywg 	上方便	c=0 d=0.00229371 t=3375
enciddh 	没有在	c=0 d=0.0481909 t=3375
encidga 	没有正式	c=0 d=0.0516851 t=3375
encidgg 	没有一	c=0 d=0.0865022 t=3375
encidgr 	消耗一定的	c=1 d=0.000788798 t=3375
encidgw 	没有一个	c=0 d=0.0869358 t=3375
encidhh 	没有上	c=0 d=0.0499074 t=3375
encidhx 	没有上线	c=0 d=0.0501576 t=3375
encidir 	没有混打	c=0 d=0.0551563 t=3375
encidjf 	没有日志	c=0 d=0.012307 t=3375
encidki 	没有遗漏	c=0 d=0.0631284 t=3375
encidog 	没有类型	c=0 d=0.0268474 t=3375
encidrg 	没有找到	c=0 d=0.0582748 t=3375
encidrq 	没有的	c=0 d=0.0900325 t=3375
encidry 	没有的话	c=0 d=0.0786628 t=3375
encidww 	没有任何	c=0 d=0.0308819 t=3375
encidyp 	没有这	c=0 d=0.0882497 t=3375
encifbn 	法也	c=0 d=0.0183599 t=3375
encigcb 	当一台出	c=0 d=8.98306e-05 t=3375
encigck 	当一台	c=0 d=8.93825e-05 t=3375
encigrk 	水平的哈	c=0 d=0.0319819 t=3375
encigrq 	水平的	c=0 d=0.0318224 t=3375
encihrq 	小的	c=0 d=0.0496585 t=3375
encilif 	没办法	c=0 d=0.1 t=3375
enciltj 	没回复	c=0 d=0.0814647 t=3375
enciltr 	没回复的	c=0 d=0.0818731 t=3375
encimbn 	没了	c=0 d=0.0211189 t=3375
encimdh 	没在	c=0 d=0.0394554 t=3375
encindn 	学习成	c=0 d=0.000381048 t=3375
encinds 	学习成本	c=0 d=0.0154896 t=3375
encinfg 	学习起来	c=0 d=0.000392653 t=3375
encioii 	水炒淡淡	c=0 d=0.0158817 t=3375
encipft 	汉字都	c=0 d=0.1 t=3375
enciqyp 	小狼毫	c=0 d=0.022313 t=3375
encirrq 	混打的	c=0 d=0.0554327 t=3375
encirsy 	小的概率	c=0 d=0.0499074 t=3375
encitgi 	觉得还	c=0 d=0.097531 t=3375
encitgj 	觉得还是	c=0 d=0.0980199 t=3375
encitjg 	觉得是	c=0 d=0.0932394 t=3375
encitjy 	觉得是这	c=0 d=0.0153355 t=3375
encitwt 	当我们向	c=0 d=0.1 t=3375
encitwu 	当我们	c=0 d=0.1 t=3375
encityp 	觉得这	c=0 d=0.0694197 t=3375
encityw 	觉得这个	c=0 d=0.0697676 t=3375
encivgg 	当一	c=0 d=8.89368e-05 t=3375
encivtr 	当我	c=0 d=0.1 t=3375
enciwlf 	法位置	c=0 d=0.0189191 t=3375
enciwtc 	没什么	c=0 d=0.0729789 t=3375
enciyey 	测试用户	c=0 d=0.099005 t=3375
enciygg 	测试一	c=0 d=0.0965605 t=3375
enciygw 	测试一个	c=0 d=0.0970446 t=3375
enciyid 	测试没有	c=0 d=0.0895834 t=3375
enciyvj 	测试如果	c=0 d=0.065377 t=3375
enciyyn 	测试恋情	c=0 d=0.0818731 t=3375
encjbdd 	最大	c=0 d=0.000499159 t=3375
encjbfl 	电子协	c=0 d=0.000425356 t=3375
encjbfy 	电子协义	c=0 d=0.000315111 t=3375
encjdgg 	是有一	c=0 d=0.0146607 t=3375
encjdgp 	是有一定	c=0 d=0.00424257 t=3375
encjdki 	是有遗漏	c=0 d=0.0609571 t=3375
encjdqy 	是有错误	c=0 d=3.09671e-05 t=3375
encjdtq 	是有很多	c=0 d=0.0377192 t=3375
encjdtv 	是有很	c=0 d=0.0375311 t=3375
encjdwq 	是有偶尔	c=0 d=3.97625e-05 t=3375
encjdwx 	最大化	c=0 d=0.000501661 t=3375
encjdwy 	量存储	c=0 d=0.00925506 t=3375
encjelf 	是用回去	c=0 d=0.1 t=3375
encjffi 	照需求	c=0 d=0.000522135 t=3375
encjfgi 	时不	c=0 d=8.50233e-05 t=3375
encjfgj 	是起来晚	c=0 d=0.0341298 t=3375
encjfgo 	是起来	c=0 d=0.0339596 t=3375
encjfki 	日志遗漏	c=0 d=0.0123687 t=3375
encjfpu 	时实	c=0 d=0.0251579 t=3375
encjgdd 	是否存在	c=0 d=0.1 t=3375
encjgdd 	量大	c=0 d=0.0105399 t=3375
encjgde 	是有	c=0 d=0.0606531 t=3375
encjget 	是用	c=0 d=0.1 t=3375
encjggg 	是一	c=0 d=0.0995012 t=3375
encjggi 	是不	c=0 d=0.0980199 t=3375
encjggi 	是否	c=0 d=0.1 t=3375
encjggi 	是还	c=0 d=0.0985112 t=3375
encjgim 	是没	c=0 d=0.0472367 t=3375
encjgit 	易于觉得	c=0 d=0.00387742 t=3375
encjgjd 	是还是有	c=0 d=0.000543443 t=3375
encjgjg 	是不是	c=0 d=0.0985112 t=3375
encjgjg 	是还是	c=0 d=0.099005 t=3375
encjgjk 	时不影响	c=0 d=8.54495e-05 t=3375
encjgjy 	是不是这	c=0 d=0.099005 t=3375
encjgkc 	是吧	c=0 d=0.1 t=3375
encjgkh 	是中	c=0 d=0.1 t=3375
encjglk 	是加	c=0 d=0.0324652 t=3375
encjgnt 	是开发	c=0 d=0.000388746 t=3375
encjgpw 	易于定位	c=0 d=0.0290835 t=3375
encjgrq 	是的	c=0 d=0.1 t=3375
encjgsh 	是不想	c=0 d=0.0324652 t=3375
encjgsk 	是可	c=0 d=0.000436124 t=3375
encjgsv 	是要	c=0 d=0.0348192 t=3375
encjgtt 	是五笔	c=0 d=0.1 t=3375
encjgtt 	是五笔和	c=0 d=0.1 t=3375
encjgtv 	是很	c=0 d=0.1 t=3375
encjgua 	是并	c=0 d=0.0647265 t=3375
encjguq 	是将	c=0 d=0.0600496 t=3375
encjgus 	是新	c=0 d=0.00405589 t=3375
encjgvb 	是好	c=0 d=0.0985112 t=3375
encjgwe 	易于使用	c=0 d=0.0856415 t=3375
encjgwh 	是一个	c=0 d=0.1 t=3375
encjgwh 	是不个	c=0 d=0.0891366 t=3375
encjgwp 	是一个神	c=0 d=0.0244143 t=3375
encjgwv 	是一个好	c=0 d=0.0941765 t=3375
encjgww 	是不个从	c=0 d=0.0895834 t=3375
encjgyp 	是这	c=0 d=0.1 t=3375
encjgyw 	是不方便	c=0 d=0.0562705 t=3375
encjjkt 	时影响	c=0 d=0.000119453 t=3375
encjjuj 	是时间	c=0 d=0.000670434 t=3375
encjkaw 	影响其他	c=0 d=8.58778e-05 t=3375
encjkey 	影响用户	c=0 d=0.000133343 t=3375
encjkgc 	影响到	c=0 d=0.000191125 t=3375
encjkgm 	影响再	c=0 d=0.00265162 t=3375
encjkrd 	影响所有	c=0 d=0.000120052 t=3375
encjlbn 	是加了	c=0 d=0.032628 t=3375
encjlby 	是加了这	c=0 d=0.0327915 t=3375
encjnjv 	最快最好	c=0 d=0.000634556 t=3375
encjopb 	是数字	c=0 d=0.0697676 t=3375
encjope 	是数字彩	c=0 d=0.0701173 t=3375
encjptu 	时实知道	c=0 d=0.025284 t=3375
encjqbn 	晚了	c=0 d=0.0343009 t=3375
encjqxg 	是多线	c=0 d=0.000603608 t=3375
encjrde 	是所有	c=0 d=0.0657047 t=3375
encjrgd 	是排列三	c=0 d=0.0240508 t=3375
encjrgg 	是排列五	c=0 d=0.0290835 t=3375
encjrgq 	是排列	c=0 d=0.0289384 t=3375
encjrkw 	是的哈	c=0 d=0.0932394 t=3375
encjrpw 	日后定位	c=0 d=0.00381969 t=3375
encjrwt 	是操作	c=0 d=5.87285e-05 t=3375
encjsce 	是可能	c=0 d=0.00043831 t=3375
encjsqq 	是要多	c=0 d=0.0349938 t=3375
encjsqw 	是要多做	c=0 d=0.0351692 t=3375
encjtvb 	是很好	c=0 d=0.1 t=3375
encjtve 	是很好用	c=0 d=0.1 t=3375
encjtvr 	是很好的	c=0 d=0.0522046 t=3375
encjugi 	是并不	c=0 d=0.0650509 t=3375
encjugj 	是并不是	c=0 d=0.065377 t=3375
encjugo 	是新来	c=0 d=0.00407622 t=3375
encjujk 	时间影响	c=0 d=9.34966e-05 t=3375
encjuor 	是将数据	c=0 d=0.0603506 t=3375
encjuwv 	是部分	c=0 d=0.00167392 t=3375
encjuxl 	时间比较	c=0 d=0.000673795 t=3375
encjuyi 	时间就	c=0 d=0.00010333 t=3375
encjuyw 	时间就会	c=0 d=0.000103848 t=3375
encjver 	是好用的	c=0 d=0.0995012 t=3375
encjvet 	是好用	c=0 d=0.099005 t=3375
encjvrq 	是好的	c=0 d=0.070822 t=3375
encjvrq 	最好的	c=0 d=0.000637737 t=3375
encjwbn 	时候了	c=0 d=0.0687289 t=3375
encjwet 	是使用	c=0 d=0.00202419 t=3375
encjwgd 	是今天	c=0 d=0.0346456 t=3375
encjwge 	是今天用	c=0 d=0.0348192 t=3375
encjwnd 	是公司有	c=0 d=0.0806541 t=3375
encjwng 	是公司	c=0 d=0.0802519 t=3375
encjwtc 	是什么	c=0 d=0.0680451 t=3375
encjxlu 	是比较	c=0 d=0.0900325 t=3375
encjysb 	是这样了	c=0 d=0.0798516 t=3375
encjysr 	是这样的	c=0 d=0.1 t=3375
encjysu 	是这样	c=0 d=0.0995012 t=3375
encjywh 	是这个	c=0 d=0.0985112 t=3375
encjywr 	是这们的	c=0 d=0.0946485 t=3375
encjywu 	是这们	c=0 d=0.0980199 t=3375
enckcet 	只能用	c=0 d=0.0329559 t=3375
enckcgc 	只能到	c=0 d=0.0484325 t=3375
enckcny 	员难以	c=0 d=0.00211736 t=3375
enckcyg 	只能说不	c=0 d=0.0453845 t=3375
enckcyu 	只能说	c=0 d=0.0451581 t=3375
enckdgg 	中有一	c=0 d=0.00127784 t=3375
enckdgh 	中有一些	c=0 d=0.00128424 t=3375
enckfwq 	别坟你	c=0 d=0.033454 t=3375
enckgjg 	哈还是	c=0 d=0.0941765 t=3375
enckgjg 	足球是	c=0 d=0.0718924 t=3375
enckgjt 	哈还是很	c=0 d=0.0946485 t=3375
enckgnt 	员开发	c=0 d=0.0205975 t=3375
enckgrq 	号的	c=0 d=0.0755784 t=3375
enckhde 	中有	c=0 d=0.00127147 t=3375
enckhfc 	中去	c=0 d=0.0453845 t=3375
enckhrq 	中的	c=0 d=0.0299692 t=3375
enckhrq 	跑的	c=0 d=0.0802519 t=3375
enckhvk 	中如	c=0 d=0.056836 t=3375
enckinu 	遗漏情况	c=0 d=0.0634448 t=3375
enckirq 	遗漏的	c=0 d=0.0612626 t=3375
enckjuw 	只是部分	c=0 d=0.00167392 t=3375
enckkrq 	串的	c=0 d=0.1 t=3375
enckkrq 	器的	c=0 d=0.0246597 t=3375
enckmcw 	员难	c=0 d=0.0021068 t=3375
enckquj 	遗留问题	c=1 d=0.0221482 t=3375
enckrkw 	器的哈	c=0 d=0.0247833 t=3375
enckrog 	中的类型	c=0 d=0.0301194 t=3375
enckrty 	跑的程序	c=0 d=0.0778801 t=3375
enckryi 	串的方法	c=0 d=0.1 t=3375
enckubk 	中奖了哈	c=0 d=0.0410656 t=3375
enckubn 	中奖了	c=0 d=0.0408608 t=3375
enckvgh 	中如下	c=0 d=0.0571209 t=3375
enckwgi 	哈不	c=0 d=0.0960789 t=3375
enckwgi 	哈还	c=0 d=0.0937067 t=3375
enckxry 	员维护	c=0 d=0.019205 t=3375
enclbcq 	输出对象	c=0 d=0.1 t=3375
enclbyp 	加了这	c=0 d=0.0327915 t=3375
enclbyw 	加了这个	c=0 d=0.0329559 t=3375
encldcw 	因难	c=1 d=0.00410726 t=3375
encldgg 	边有一	c=0 d=0.0650509 t=3375
encldgw 	边有一个	c=0 d=0.065377 t=3375
encldyl 	因为	c=0 d=0.0831104 t=3375
enclfbk 	加载了吗	c=0 d=0.0261846 t=3375
enclfbn 	加载了	c=0 d=0.026054 t=3375
enclfgg 	署一	c=0 d=0.0856415 t=3375
enclggh 	署一下	c=0 d=0.0860708 t=3375
enclggy 	署一下就	c=0 d=0.0865022 t=3375
encljrt 	轻易接入	c=0 d=0.000247875 t=3375
encljwe 	轻易使用	c=0 d=0.0763379 t=3375
enclkbn 	加了	c=0 d=0.032628 t=3375
enclkgg 	加一	c=0 d=0.0798516 t=3375
enclpde 	边有	c=0 d=0.0647265 t=3375
enclpso 	连杰	c=0 d=0.0202909 t=3375
enclrfi 	图所示	c=0 d=0.0591555 t=3375
encltrk 	回复的哈	c=0 d=0.0729789 t=3375
encltrq 	回复的	c=0 d=0.0818731 t=3375
encltry 	回复的话	c=0 d=0.0822835 t=3375
enclujb 	图阐明了	c=0 d=0.0390628 t=3375
encluje 	图阐明	c=0 d=0.038868 t=3375
enclwrk 	男人的哈	c=0 d=0.1 t=3375
enclwrq 	男人的	c=0 d=0.1 t=3375
enclyde 	因为有	c=0 d=0.0726149 t=3375
enclydk 	因为历史	c=0 d=0.000142298 t=3375
enclydw 	因为有人	c=0 d=0.0729789 t=3375
enclytr 	因为我	c=0 d=1.74253e-05 t=3375
enclytw 	因为我们	c=0 d=1.75127e-05 t=3375
enclyvj 	因为如果	c=0 d=0.1 t=3375
enclyyp 	因为这	c=0 d=0.0918512 t=3375
enclyyw 	因为这个	c=0 d=0.0923116 t=3375
encmeqn 	崩馈	c=0 d=0.0913931 t=3375
encmhey 	同步用户	c=0 d=0.0814647 t=3375
encmjfr 	网易考拉	c=0 d=0.0174645 t=3375
encmjft 	网易考	c=0 d=0.0173774 t=3375
encmjwe 	同时使用	c=0 d=0.1 t=3375
encmjyw 	同时方便	c=0 d=0.00277367 t=3375
encmmtf 	山行	c=0 d=0.0970446 t=3375
encmqrp 	风控	c=0 d=0.00510474 t=3375
encmqrq 	崩馈的	c=0 d=0.0918512 t=3375
encmrgc 	风控平台	c=0 d=0.0055299 t=3375
encmrps 	风控审核	c=0 d=0.0109701 t=3375
encmrrd 	风控所有	c=0 d=0.00515605 t=3375
encmrrn 	风控所	c=0 d=0.00513033 t=3375
encnbkw 	以了哈	c=0 d=0.0882497 t=3375
encncbn 	怪了	c=0 d=0.0293758 t=3375
encnchh 	性能上	c=0 d=0.0371577 t=3375
encncrt 	性能提升	c=0 d=0.000211225 t=3375
encncym 	性能高	c=0 d=0.0209088 t=3375
encndjf 	发布时	c=0 d=0.000118858 t=3375
encndot 	已有业务	c=0 d=0.0142274 t=3375
encnfnu 	展示情况	c=0 d=0.000169512 t=3375
encngbk 	收到了吗	c=0 d=0.0637628 t=3375
encngbn 	收到了	c=0 d=0.0634448 t=3375
encngpt 	收到字符	c=0 d=0.1 t=3375
encnrde 	以后有	c=0 d=0.000895987 t=3375
encnrdg 	以后有一	c=0 d=0.000900478 t=3375
encnrkw 	以的哈	c=0 d=0.0965605 t=3375
encnrpg 	以搞定	c=0 d=0.00212797 t=3375
encnrwe 	屏的使用	c=0 d=0.0522046 t=3375
encnryi 	以后就	c=0 d=0.0960789 t=3375
encnrys 	以后就可	c=0 d=0.0965605 t=3375
encnryt 	以的话	c=0 d=0.1 t=3375
encnsrm 	以配制	c=0 d=0.0289384 t=3375
encnsrr 	以配制的	c=0 d=0.0290835 t=3375
encntvb 	性好	c=0 d=0.0215456 t=3375
encnurq 	以前的	c=0 d=0.000267181 t=3375
encnurq 	屏的	c=0 d=0.0519442 t=3375
encnwnt 	以个性	c=0 d=0.0529935 t=3375
encnwnw 	以个性化	c=0 d=0.0532592 t=3375
encnwvf 	以创建	c=0 d=0.1 t=3375
encnxwb 	发给他	c=0 d=0.0843665 t=3375
encnxwb 	发给他了	c=0 d=0.0847894 t=3375
encnybn 	以了	c=0 d=0.0878095 t=3375
encnycf 	以对	c=0 d=0.1 t=3375
encnyrg 	以后	c=0 d=0.0955997 t=3375
encnyrq 	以的	c=0 d=0.1 t=3375
encnyue 	以前	c=0 d=0.000265848 t=3375
encodyl 	类库	c=0 d=0.1 t=3375
encogni 	类型异常	c=0 d=0.0302704 t=3375
encoiio 	炒淡淡	c=0 d=0.0158817 t=3375
encopes 	数字彩	c=0 d=0.0726149 t=3375
encopue 	类之前	c=0 d=0.0394554 t=3375
encopuj 	类之间	c=0 d=0.0400517 t=3375
encopur 	类之间的	c=0 d=0.0402524 t=3375
encorjg 	数据是	c=0 d=0.0932394 t=3375
encorjy 	数据是这	c=0 d=0.0937067 t=3375
encorpg 	数据写	c=0 d=0.0554327 t=3375
encorpg 	数据写到	c=0 d=0.0557106 t=3375
encorrb 	数据攫取	c=0 d=0.0218712 t=3375
encorud 	数据准确	c=0 d=0.0239309 t=3375
encoruj 	数据交易	c=0 d=0.010435 t=3375
encotgc 	业务平台	c=0 d=0.00675424 t=3375
encotrq 	业务的	c=0 d=0.000126207 t=3375
encoykh 	类库中	c=0 d=0.1 t=3375
encpdbn 	完成了	c=0 d=0.000697795 t=3375
encpdff 	完成需求	c=0 d=0.000860854 t=3375
encpdgi 	完成正常	c=0 d=0.000123708 t=3375
encpdny 	空帮忙	c=0 d=0.067368 t=3375
encpdwj 	完成但	c=0 d=0.000532682 t=3375
encpdwj 	完成但是	c=0 d=0.000535353 t=3375
encpdwq 	害你	c=0 d=0.0463013 t=3375
encpggc 	写到	c=0 d=0.0557106 t=3375
encpgrq 	定的	c=0 d=0.0818731 t=3375
encpgyw 	写到文件	c=0 d=0.0449329 t=3375
encphpg 	它肯定	c=0 d=0.1 t=3375
encphpw 	它肯定会	c=0 d=0.1 t=3375
encpinu 	定学习	c=0 d=0.0154124 t=3375
encpiun 	定沉闷	c=0 d=0.00426384 t=3375
encpkrk 	神器的哈	c=0 d=0.0247833 t=3375
encpkrq 	神器的	c=0 d=0.0246597 t=3375
encplcw 	定困难	c=0 d=6.39387e-05 t=3375
encpltv 	定团委	c=0 d=0.0535261 t=3375
encpmde 	字典有	c=0 d=0.0168638 t=3375
encpmjg 	字典是	c=0 d=0.0927743 t=3375
encpmjg 	字典是一	c=0 d=0.0932394 t=3375
encpmtj 	字典我是	c=0 d=0.019398 t=3375
encpmtr 	字典我	c=0 d=0.0891366 t=3375
encpmwb 	字典他	c=0 d=0.0210136 t=3375
encpmwj 	字典他是	c=0 d=0.0211189 t=3375
encprin 	定的学习	c=0 d=0.000379148 t=3375
encprrk 	定制的哈	c=0 d=0.0240508 t=3375
encprrq 	定制的	c=0 d=0.0239309 t=3375
encpsju 	审核时间	c=0 d=0.0110251 t=3375
encptut 	实知道	c=0 d=0.025284 t=3375
encpurq 	之间的	c=0 d=0.0402524 t=3375
encpwgg 	定位一	c=0 d=0.0680451 t=3375
encpwgi 	定位还	c=0 d=0.0582748 t=3375
encpwgj 	定位还是	c=0 d=0.0585669 t=3375
encpwim 	空没	c=0 d=0.0631284 t=3375
encpwjf 	定位日志	c=0 d=0.00332068 t=3375
encpwre 	害你折腾	c=0 d=0.0465334 t=3375
encpwsn 	完全可以	c=0 d=0.0255381 t=3375
encpwtn 	定侵入性	c=0 d=0.00617291 t=3375
encpwuj 	定位问题	c=0 d=0.0118837 t=3375
encpykk 	神器	c=0 d=0.0245367 t=3375
encqdbj 	外面随时	c=0 d=0.1 t=3375
encqdgg 	留有一	c=0 d=0.1 t=3375
encqdgh 	留有一些	c=0 d=0.1 t=3375
encqggg 	多不一	c=0 d=0.0380983 t=3375
encqggi 	钱还	c=0 d=0.0551563 t=3375
encqggs 	多不一样	c=0 d=0.0382893 t=3375
encqgim 	钱还没	c=0 d=0.0554327 t=3375
encqjjg 	旬是	c=0 d=0.0869358 t=3375
encqjqx 	金是多线	c=0 d=0.000603608 t=3375
encqnrq 	馈的	c=0 d=0.0918512 t=3375
encqpjg 	名字是	c=0 d=0.0265803 t=3375
encqqgi 	多不	c=0 d=0.0379083 t=3375
encqqjg 	金是	c=0 d=0.000585769 t=3375
encqqwd 	多做	c=0 d=0.0351692 t=3375
encqqxg 	多线	c=1 d=0.00603608 t=3375
encqqxw 	多给	c=0 d=0.000612731 t=3375
encqqyu 	多说	c=0 d=0.0394554 t=3375
encqruj 	馈的问题	c=0 d=0.0923116 t=3375
encqwgn 	多做事情	c=0 d=0.0353455 t=3375
encqxbn 	多给了	c=0 d=0.000615802 t=3375
encqynu 	错误情况	c=0 d=0.000460782 t=3375
encqyyx 	错误率	c=0 d=0.0873716 t=3375
encrara 	找找	c=0 d=0.0453845 t=3375
encrarq 	找的	c=0 d=0.045612 t=3375
encraxw 	推荐给	c=0 d=0.0250324 t=3375
encraxw 	推荐给你	c=0 d=0.0251579 t=3375
encrbgg 	抛出一	c=0 d=0.1 t=3375
encrbgh 	抛出一些	c=0 d=0.1 t=3375
encrbkw 	换了哈	c=0 d=0.0283654 t=3375
encrckq 	的通史	c=0 d=0.0748264 t=3375
encrcnd 	后台发布	c=0 d=0.000164502 t=3375
encrcqj 	的对象	c=0 d=0.1 t=3375
encrddy 	所有有望	c=0 d=0.000120654 t=3375
encrdgg 	后有一	c=0 d=0.000900478 t=3375
encrdgh 	后有一些	c=0 d=0.000904991 t=3375
encrdgn 	所有开发	c=0 d=0.066034 t=3375
encrdid 	看有没有	c=0 d=0.0548812 t=3375
encrdim 	看有没	c=0 d=0.0546074 t=3375
encrdrq 	所有的	c=0 d=0.0737123 t=3375
encrduj 	所有问题	c=0 d=0.0313486 t=3375
encrerq 	接受的	c=0 d=0.1 t=3375
encreug 	折腾半天	c=0 d=0.0467666 t=3375
encreyn 	的用户	c=0 d=0.00029528 t=3375
encrfrq 	的替换	c=0 d=0.00216013 t=3375
encrfse 	手动配合使用	c=1 d=0.000140543 t=3375
encrgbn 	找到了	c=0 d=0.0600496 t=3375
encrgck 	的平台	c=0 d=0.00520787 t=3375
encrgde 	后有	c=0 d=0.000895987 t=3375
encrgdg 	排列三	c=0 d=0.0346456 t=3375
encrgdk 	排列三中	c=0 d=0.0298197 t=3375
encrgdr 	排列三的	c=0 d=0.0241714 t=3375
encrggg 	打开一	c=0 d=0.0509156 t=3375
encrggg 	排列五	c=0 d=0.0290835 t=3375
encrggh 	按一下	c=0 d=0.0203926 t=3375
encrggw 	打开一个	c=0 d=0.0511709 t=3375
encrgkh 	的不足	c=0 d=5.15692e-05 t=3375
encrgng 	的事情	c=0 d=0.1 t=3375
encrgnr 	的事情的	c=0 d=0.0440432 t=3375
encrgnt 	的开发	c=0 d=0.0740818 t=3375
encrgny 	的事情就	c=0 d=0.1 t=3375
encrgrk 	找到的哈	c=0 d=0.0588605 t=3375
encrgrq 	打开的	c=0 d=0.0474734 t=3375
encrgrq 	找到的	c=0 d=0.0585669 t=3375
encrgyi 	后就	c=0 d=0.0960789 t=3375
encrhbc 	爬取	c=0 d=0.0241714 t=3375
encrhde 	看有	c=0 d=0.0543351 t=3375
encrhga 	年开	c=0 d=0.0565525 t=3375
encrind 	的学习成	c=0 d=0.000381048 t=3375
encrinu 	的学习	c=0 d=0.000379148 t=3375
encrjff 	按照需求	c=0 d=0.000522135 t=3375
encrjgi 	的是否	c=0 d=0.1 t=3375
encrkgi 	的哈不	c=0 d=0.0960789 t=3375
encrkgi 	的哈还	c=0 d=0.0937067 t=3375
encrkgj 	的哈还是	c=0 d=0.0941765 t=3375
encrnuk 	的情况	c=0 d=0.0615697 t=3375
encroga 	的类型	c=0 d=0.0301194 t=3375
encrorn 	的数据	c=0 d=0.0790571 t=3375
encrotl 	的业务	c=0 d=0.00639279 t=3375
encrpdb 	的完成了	c=0 d=0.000644146 t=3375
encrpdn 	的完成	c=0 d=0.000640933 t=3375
encrpgg 	按一	c=0 d=0.0202909 t=3375
encrprn 	控所	c=0 d=0.00513033 t=3375
encrpsh 	指定想	c=0 d=0.1 t=3375
encrpss 	指定想要	c=0 d=0.1 t=3375
encrqbb 	的子	c=0 d=0.0155673 t=3375
encrqbn 	换了	c=0 d=0.0282239 t=3375
encrqeq 	的胸	c=1 d=0.00571306 t=3375
encrqjg 	的是	c=0 d=0.1 t=3375
encrqkt 	的哦	c=0 d=0.0336216 t=3375
encrqkw 	的哈	c=0 d=0.1 t=3375
encrqtr 	的我	c=0 d=0.0315058 t=3375
encrqvf 	的那	c=0 d=0.0737123 t=3375
encrqwk 	的俣	c=0 d=0.056836 t=3375
encrqww 	的人	c=0 d=0.0965605 t=3375
encrqyt 	的话	c=0 d=0.1 t=3375
encrrck 	控制台	c=0 d=0.1 t=3375
encrrde 	控所有	c=0 d=0.00515605 t=3375
encrrdr 	控所有的	c=0 d=0.00518189 t=3375
encrreq 	的的胸	c=0 d=0.000571306 t=3375
encrrkw 	找的哈	c=0 d=0.0458406 t=3375
encrrrk 	找找的哈	c=0 d=0.0458406 t=3375
encrrrk 	看看的哈	c=0 d=0.1 t=3375
encrrrq 	找找的	c=0 d=0.045612 t=3375
encrrrq 	看看的	c=0 d=0.1 t=3375
encrruq 	的投资	c=0 d=0.000215492 t=3375
encrshh 	技术上	c=0 d=0.0100761 t=3375
encrsyx 	的概率	c=0 d=0.0499074 t=3375
encrtfc 	的自动	c=0 d=0.1 t=3375
encrtlc 	接入困难	c=0 d=0.00547488 t=3375
encrtpg 	的稳定	c=0 d=0.00012684 t=3375
encrtuy 	提升效率	c=0 d=0.00629761 t=3375
encrtwn 	接入公司	c=0 d=0.00706512 t=3375
encrtyc 	的程序	c=0 d=0.0778801 t=3375
encrude 	投资有	c=1 d=0.0028799 t=3375
encrujb 	的问题了	c=0 d=0.0927743 t=3375
encrujf 	的问题都	c=0 d=0.0264477 t=3375
encrujg 	的问题	c=0 d=0.0923116 t=3375
encrujq 	的交易	c=0 d=0.0491644 t=3375
encruru 	接撯	c=0 d=0.0527292 t=3375
encrutx 	的关系	c=0 d=0.0404542 t=3375
encrvgg 	搭建环境还	c=1 d=0.000746586 t=3375
encrvwh 	的那个	c=0 d=0.0740818 t=3375
encrwet 	的使用	c=0 d=0.0522046 t=3375
encrwiy 	拆分测试	c=0 d=0.0955997 t=3375
encrwtn 	的侵入性	c=0 d=0.00365162 t=3375
encrygk 	所调整	c=0 d=0.0814647 t=3375
encrygr 	所调整的	c=0 d=0.0818731 t=3375
encryif 	的方法	c=0 d=0.1 t=3375
encrysb 	后就可了	c=0 d=0.0970446 t=3375
encrysk 	后就可	c=0 d=0.0965605 t=3375
encryxh 	提高线上	c=0 d=0.000124951 t=3375
encsagi 	样式还	c=0 d=0.1 t=3375
encsagj 	样式还是	c=0 d=0.1 t=3375
encsblp 	李连	c=0 d=0.0201897 t=3375
encsbrk 	样了的哈	c=0 d=0.0955997 t=3375
encsbrk 	样子的哈	c=0 d=0.0913931 t=3375
encsbrq 	样了的	c=0 d=0.0951229 t=3375
encsbrq 	样子的	c=0 d=0.0909373 t=3375
encscde 	可能有	c=0 d=0.0232236 t=3375
encscjg 	可能是	c=0 d=0.0856415 t=3375
encscjk 	可能是吧	c=0 d=0.0860708 t=3375
encsckc 	可能只能	c=0 d=0.0481909 t=3375
encscwd 	可能会有	c=0 d=5.23486e-05 t=3375
encscwf 	可能会	c=0 d=5.20875e-05 t=3375
encsdid 	想有没在	c=0 d=0.0394554 t=3375
encsdim 	想有没	c=0 d=0.0392586 t=3375
encshde 	想有	c=0 d=0.0390628 t=3375
encshrn 	想所	c=0 d=0.0427415 t=3375
encshsk 	极点可	c=0 d=0.019398 t=3375
encshsv 	想要	c=0 d=0.1 t=3375
encshvb 	极点好	c=0 d=0.0289384 t=3375
encshve 	极点好用	c=0 d=0.0290835 t=3375
encskbn 	可了	c=0 d=0.1 t=3375
encskce 	可能	c=0 d=0.0479505 t=3375
encslso 	李连杰	c=0 d=0.0202909 t=3375
encsnbk 	可以了哈	c=0 d=0.0882497 t=3375
encsnbn 	可以了	c=0 d=0.0878095 t=3375
encsncf 	可以对	c=0 d=0.1 t=3375
encsncf 	可以通过	c=0 d=0.099005 t=3375
encsnrk 	可以的哈	c=0 d=0.0697676 t=3375
encsnrq 	可以的	c=0 d=0.0694197 t=3375
encsnsr 	可以配制	c=0 d=0.0289384 t=3375
encsnwn 	可以个性	c=0 d=0.0529935 t=3375
encsnwv 	可以创建	c=0 d=0.1 t=3375
encsqwd 	要多做	c=0 d=0.0351692 t=3375
encsrbb 	样的子	c=0 d=0.0155673 t=3375
encsrey 	根据用户	c=0 d=0.000489275 t=3375
encsrkw 	样的哈	c=0 d=0.0386741 t=3375
encsrrk 	配制的哈	c=0 d=0.0380983 t=3375
encsrrq 	配制的	c=0 d=0.0379083 t=3375
encsrvb 	配制好	c=0 d=0.0856415 t=3375
encsrvg 	配制好一	c=0 d=0.0860708 t=3375
encstgg 	要等一	c=0 d=0.1 t=3375
encstgm 	要等一周	c=0 d=0.1 t=3375
encsubb 	样子	c=0 d=0.0904837 t=3375
encsubn 	样了	c=0 d=0.0946485 t=3375
encsurq 	样的	c=0 d=0.1 t=3375
encsvqq 	要多	c=0 d=0.0349938 t=3375
encsvtf 	要等	c=0 d=0.1 t=3375
encsygw 	概率事件	c=0 d=0.0501576 t=3375
encsynt 	可读性	c=0 d=0.0214381 t=3375
encsynv 	可读性好	c=0 d=0.0215456 t=3375
enctabn 	长了	c=0 d=0.000683978 t=3375
enctbgc 	我也不能	c=0 d=0.0470011 t=3375
enctbgd 	我也还在	c=0 d=0.065377 t=3375
enctbgg 	长了一	c=0 d=0.000687406 t=3375
enctbgh 	长了一点	c=0 d=0.000690852 t=3375
enctbgi 	我也不	c=0 d=0.0467666 t=3375
enctbgi 	我也还	c=0 d=0.0650509 t=3375
enctbjg 	我也是	c=0 d=0.0344728 t=3375
enctbxr 	我也给换	c=0 d=0.0280832 t=3375
enctbxw 	我也给	c=0 d=0.0279431 t=3375
enctchi 	么步	c=0 d=0.0489192 t=3375
enctcyi 	么就	c=0 d=0.0460704 t=3375
enctdjf 	短时	c=0 d=9.25663e-05 t=3375
enctdsd 	我在想有	c=0 d=0.0390628 t=3375
enctdsh 	我在想	c=0 d=0.038868 t=3375
enctdue 	千万并且	c=0 d=0.00987662 t=3375
enctebn 	我用了	c=0 d=0.0231078 t=3375
enctfgg 	等一	c=0 d=0.1 t=3375
enctftk 	移动和	c=0 d=0.0414783 t=3375
enctftm 	生走向	c=0 d=0.0481909 t=3375
enctgfh 	生走	c=0 d=0.0479505 t=3375
enctggh 	我一下	c=0 d=0.0612626 t=3375
enctggr 	我一下的	c=0 d=0.0615697 t=3375
enctgmf 	等一周	c=0 d=0.1 t=3375
enctgwh 	向一个	c=0 d=0.1 t=3375
encthgf 	自于	c=0 d=0.0640824 t=3375
enctitg 	我觉得还	c=0 d=0.0245367 t=3375
enctitj 	我觉得	c=0 d=0.1 t=3375
enctitj 	我觉得是	c=0 d=0.0932394 t=3375
enctity 	我觉得这	c=0 d=0.0694197 t=3375
enctjgg 	我是一	c=0 d=0.0995012 t=3375
enctjgi 	我是不	c=0 d=0.0980199 t=3375
enctjgw 	我是一个	c=0 d=0.1 t=3375
enctjgw 	我是不个	c=0 d=0.0891366 t=3375
enctjlb 	我是加了	c=0 d=0.032628 t=3375
enctjlk 	我是加	c=0 d=0.0324652 t=3375
enctkwq 	和你	c=0 d=0.0329559 t=3375
enctlbm 	和输出	c=0 d=0.1 t=3375
enctmgg 	向一	c=0 d=0.1 t=3375
enctmwy 	微信	c=0 d=0.083527 t=3375
enctnce 	自己能够使用	c=1 d=0.000483239 t=3375
enctnlg 	自己加一	c=0 d=0.0798516 t=3375
enctnlk 	自己加	c=0 d=0.0794534 t=3375
enctnwe 	自己使用	c=1 d=0.000439444 t=3375
enctpft 	稳定运行	c=0 d=0.0183599 t=3375
enctqas 	很多东西	c=0 d=0.0546074 t=3375
enctqgg 	很多不一	c=0 d=0.0380983 t=3375
enctqgi 	很多不	c=0 d=0.0379083 t=3375
enctrbn 	我也	c=0 d=0.0647265 t=3375
enctrdh 	我在	c=0 d=0.0386741 t=3375
enctret 	我用	c=0 d=0.0551563 t=3375
enctrgg 	我一	c=0 d=0.0609571 t=3375
enctrgi 	我还	c=0 d=0.1 t=3375
enctrip 	我学	c=0 d=0.1 t=3375
enctrjg 	我是	c=0 d=0.099005 t=3375
enctrpj 	我审	c=0 d=0.0923116 t=3375
enctrrq 	我的	c=0 d=0.099005 t=3375
enctrwm 	先拆分穖标没谨偿峭	c=1 d=0.995012 t=3375
enctrwu 	我们	c=0 d=0.1 t=3375
enctryp 	我这	c=0 d=0.0640824 t=3375
encttrp 	自行指定	c=0 d=0.1 t=3375
encttyc 	般程序	c=0 d=0.00208584 t=3375
encttyk 	般程序员	c=0 d=0.00209629 t=3375
enctudl 	重新布置	c=0 d=0.0826959 t=3375
enctujg 	知道是	c=0 d=0.0677057 t=3375
enctupy 	重新定义	c=0 d=0.1 t=3375
enctver 	很好用的	c=0 d=0.1 t=3375
enctvet 	很好用	c=0 d=0.1 t=3375
enctvnt 	很发	c=0 d=0.0268474 t=3375
enctvqq 	很多	c=0 d=0.0377192 t=3375
enctvrq 	很好的	c=0 d=0.0522046 t=3375
enctvvb 	很好	c=0 d=0.1 t=3375
enctwag 	我们甚至	c=0 d=0.1 t=3375
enctwbi 	我们也没	c=0 d=0.1 t=3375
enctwbn 	我们也	c=0 d=0.1 t=3375
enctwgh 	我们下	c=0 d=0.1 t=3375
enctwhh 	我们上	c=0 d=0.0418952 t=3375
enctwnx 	微信发给	c=0 d=0.0839457 t=3375
enctwny 	我们以	c=0 d=0.1 t=3375
enctwrq 	我们的	c=0 d=0.1 t=3375
enctwsk 	我们可	c=0 d=0.1 t=3375
enctwsn 	我们可以	c=0 d=0.1 t=3375
enctwtg 	我们向一	c=0 d=0.1 t=3375
enctwtm 	我们向	c=0 d=0.1 t=3375
enctwtt 	我们自行	c=0 d=0.1 t=3375
enctwwd 	我们做	c=0 d=0.1 t=3375
enctwwt 	我们做我	c=0 d=0.1 t=3375
enctwyu 	和你说	c=0 d=0.0331211 t=3375
enctwyy 	和你说话	c=0 d=0.0332871 t=3375
enctxgg 	第一	c=0 d=0.0748264 t=3375
enctxuj 	系统问题	c=0 d=0.0960789 t=3375
enctykc 	程序员难	c=0 d=0.0021068 t=3375
enctykm 	程序员	c=0 d=0.0677057 t=3375
enctyld 	我这边有	c=0 d=0.0647265 t=3375
enctylp 	我这边	c=0 d=0.0644036 t=3375
enctync 	程序性能	c=0 d=0.0208045 t=3375
enctytg 	告诉我一	c=0 d=0.0609571 t=3375
enctytj 	我记得	c=0 d=0.019205 t=3375
enctytr 	告诉我	c=0 d=0.0606531 t=3375
enctyya 	我试试	c=0 d=0.0535261 t=3375
enctyyy 	么就应该	c=0 d=0.0463013 t=3375
encuagi 	并不	c=0 d=0.0650509 t=3375
encucqk 	并能够	c=0 d=0.0782705 t=3375
encudjg 	前而是	c=1 d=0.000146278 t=3375
encudjy 	前而是这	c=0 d=1.47011e-05 t=3375
encudpw 	准确定位	c=0 d=0.0790571 t=3375
encudrb 	准确爬取	c=0 d=0.0241714 t=3375
encudrh 	准确爬	c=0 d=0.0240508 t=3375
encudyx 	准确率	c=0 d=0.0114178 t=3375
encudyy 	准确率高	c=0 d=0.011475 t=3375
encuecf 	并且通过	c=0 d=0.1 t=3375
encuecq 	并且能够	c=0 d=0.0106992 t=3375
encuede 	并且有	c=0 d=0.00992613 t=3375
encuedg 	并且达到	c=0 d=0.00889216 t=3375
encuerq 	亲爱的	c=0 d=0.0543351 t=3375
encuerq 	前的	c=0 d=0.000267181 t=3375
encueud 	并且准确	c=0 d=0.0113608 t=3375
encueuj 	并且交易	c=0 d=0.00916297 t=3375
encuggh 	问一下	c=0 d=0.088692 t=3375
encuggt 	将来来自	c=0 d=0.0537944 t=3375
encugjg 	并不是	c=0 d=0.065377 t=3375
encugmg 	新来同事	c=0 d=0.00409665 t=3375
encugtg 	将来自于	c=0 d=0.0640824 t=3375
encugth 	将来自	c=0 d=0.0637628 t=3375
encujbn 	问题了	c=0 d=0.0927743 t=3375
encujbn 	阐明了	c=0 d=0.0390628 t=3375
encujfr 	问题支撑	c=0 d=0.0140156 t=3375
encujft 	问题都	c=0 d=0.0264477 t=3375
encujhh 	交易上	c=0 d=0.0458406 t=3375
encujjd 	交易量大	c=0 d=0.0105399 t=3375
encujjf 	问题时	c=0 d=9.07334e-05 t=3375
encujjg 	交易量	c=0 d=0.0104874 t=3375
encujjg 	问题时不	c=0 d=8.50233e-05 t=3375
encujpw 	问题定位	c=1 d=0.0579842 t=3375
encujrq 	问题的	c=0 d=0.0240508 t=3375
encujsk 	问题可	c=0 d=0.0315058 t=3375
encukgg 	问一	c=0 d=0.0882497 t=3375
encukid 	产品没有	c=0 d=0.0496585 t=3375
enculbn 	意思了	c=0 d=0.0460704 t=3375
enculrk 	意思的哈	c=0 d=0.0355226 t=3375
enculrq 	意思的	c=0 d=0.0353455 t=3375
encuorn 	将数据	c=0 d=0.0603506 t=3375
encuqtr 	将我	c=0 d=0.0985112 t=3375
encuqwq 	次你	c=0 d=0.0726149 t=3375
encurey 	前的用户	c=0 d=0.00026852 t=3375
encurey 	新的用户	c=0 d=0.000278085 t=3375
encurgn 	新的开发	c=0 d=6.78925e-05 t=3375
encusgg 	意想不到	c=0 d=0.0302704 t=3375
encusgi 	意想不	c=0 d=0.0162838 t=3375
encusgo 	新来	c=0 d=0.00407622 t=3375
encusrq 	新的	c=0 d=0.000276698 t=3375
encutrq 	将我的	c=0 d=0.099005 t=3375
encutrq 	道德的	c=0 d=0.0960789 t=3375
encutrw 	道德的人	c=0 d=0.0965605 t=3375
encuucq 	兑奖能够	c=0 d=0.0293758 t=3375
encuudd 	前端页面	c=0 d=0.000207043 t=3375
encuugn 	前端开发	c=0 d=0.000193045 t=3375
encuwet 	着使用	c=0 d=0.0677057 t=3375
encuwey 	部分用户	c=0 d=0.000551656 t=3375
encuwid 	部分没有	c=1 d=0.0191587 t=3375
encuwld 	部分因	c=0 d=0.000140882 t=3375
encuwly 	部分因为	c=0 d=0.000141589 t=3375
encuwot 	部分业务	c=0 d=0.00672055 t=3375
encuwwc 	部分会对	c=0 d=0.000148106 t=3375
encuwwf 	部分会	c=0 d=0.000147367 t=3375
encuwyr 	次你说的	c=0 d=0.0733447 t=3375
encuwyu 	次你说	c=0 d=0.0729789 t=3375
encuyym 	效率高	c=0 d=0.0202909 t=3375
encvapf 	如期完成需求	c=1 d=0.0156858 t=3375
encvasg 	好东西	c=0 d=0.0946485 t=3375
encvbbn 	好了	c=0 d=0.1 t=3375
encvbet 	好用	c=0 d=0.0186374 t=3375
encvbgg 	好一	c=0 d=0.0860708 t=3375
encvbgi 	好不	c=0 d=0.0447088 t=3375
encvbqq 	好多	c=0 d=0.0392586 t=3375
encvbrq 	好的	c=0 d=0.1 t=3375
encvbwq 	好像	c=0 d=0.0205975 t=3375
encvegi 	好用不	c=0 d=0.0231078 t=3375
encverk 	好用的哈	c=0 d=0.1 t=3375
encverq 	好用的	c=0 d=0.1 t=3375
encvftc 	那么	c=0 d=0.0458406 t=3375
encvftr 	那我	c=0 d=0.0304221 t=3375
encvfvb 	那好	c=0 d=0.1 t=3375
encvfwh 	那个	c=0 d=0.0740818 t=3375
encvfyi 	那就	c=0 d=0.0514274 t=3375
encvghk 	好一点	c=0 d=0.0865022 t=3375
encvghr 	好一点的	c=0 d=0.0869358 t=3375
encvgvb 	好不好	c=0 d=0.0362402 t=3375
encviqu 	录匀	c=0 d=0.1 t=3375
encvjco 	如果参数	c=0 d=0.0218712 t=3375
encvjid 	如果没有	c=0 d=0.0778801 t=3375
encvjsh 	如果想	c=0 d=0.0425283 t=3375
encvjsr 	如果想所	c=0 d=0.0427415 t=3375
encvjtj 	如果我是	c=0 d=0.066034 t=3375
encvjtr 	如果我	c=0 d=0.1 t=3375
encvjtw 	如果我们	c=0 d=0.1 t=3375
encvjwg 	如果今天	c=0 d=0.0794534 t=3375
encvjwq 	如果你	c=0 d=0.0594521 t=3375
encvkgh 	如下	c=0 d=0.0571209 t=3375
encvlwr 	好男人的	c=0 d=0.1 t=3375
encvlww 	好男人	c=0 d=0.1 t=3375
encvqyu 	好多说	c=0 d=0.0394554 t=3375
encvrkw 	好的哈	c=0 d=0.0597501 t=3375
encvtbn 	那我也	c=0 d=0.0305746 t=3375
encvtyi 	那么就	c=0 d=0.0460704 t=3375
encvulb 	好意思了	c=0 d=0.0460704 t=3375
encvuln 	好意思	c=0 d=0.0458406 t=3375
encvulr 	好意思的	c=0 d=0.0353455 t=3375
encvvrq 	那好的	c=0 d=0.1 t=3375
encvwgn 	那个事情	c=0 d=0.0744532 t=3375
encvwpw 	好像完全	c=0 d=0.0216536 t=3375
encvygi 	那就不	c=0 d=0.0516851 t=3375
encvygv 	那就不好	c=0 d=0.0519442 t=3375
encwagc 	们甚至	c=0 d=0.1 t=3375
encwags 	们甚至可	c=0 d=0.1 t=3375
encwawb 	做其他	c=0 d=0.0433874 t=3375
encwawr 	做其他的	c=0 d=0.0436049 t=3375
encwbbn 	他了	c=0 d=0.0847894 t=3375
encwbgm 	会出现	c=0 d=0.0321422 t=3375
encwbim 	们也没	c=0 d=0.1 t=3375
encwbjg 	他是	c=0 d=0.0211189 t=3375
encwbrq 	他的	c=0 d=0.0436049 t=3375
encwbwu 	他们	c=0 d=0.0402524 t=3375
encwcju 	会对景况	c=0 d=0.000148848 t=3375
encwcqj 	个对象	c=0 d=0.1 t=3375
encwcqj 	个对象时	c=0 d=0.1 t=3375
encwcut 	个通道	c=0 d=0.0514274 t=3375
encwdad 	做其	c=0 d=0.0431711 t=3375
encwdde 	代码有	c=0 d=0.00575558 t=3375
encwddg 	代码有一	c=0 d=0.00578443 t=3375
encwder 	个有用的	c=0 d=0.0680451 t=3375
encwdet 	个有用	c=0 d=0.0677057 t=3375
encwdgg 	会有一	c=0 d=5.2611e-05 t=3375
encwdgh 	会有一些	c=0 d=5.28747e-05 t=3375
encwdid 	代码没有	c=0 d=0.00247235 t=3375
encwdpi 	你有空没	c=0 d=0.0631284 t=3375
encwdpw 	你有空	c=0 d=0.0628135 t=3375
encwdtr 	做我	c=0 d=0.1 t=3375
encwduj 	他愿意	c=0 d=0.1 t=3375
encwdut 	个有道	c=0 d=0.1 t=3375
encwdux 	他愿意给	c=0 d=0.1 t=3375
encwefc 	人用去	c=0 d=0.0955997 t=3375
encwefu 	使用起来简单	c=1 d=0.000231716 t=3375
encwefy 	使用起来相对而言	c=1 d=0.000372602 t=3375
encwegd 	使用不太	c=0 d=0.0066205 t=3375
encwegi 	使用不	c=0 d=0.00658748 t=3375
encwegn 	使用开发	c=0 d=0.000195963 t=3375
encwehh 	使用上	c=0 d=0.070822 t=3375
encwemj 	使用同时	c=0 d=0.00232837 t=3375
encwetu 	使用简单	c=0 d=0.0212248 t=3375
encweur 	使用新的	c=0 d=6.75539e-05 t=3375
encweus 	使用新	c=0 d=6.7217e-05 t=3375
encwexl 	使用比较	c=0 d=0.00203434 t=3375
encweyw 	使用方便	c=0 d=0.00374406 t=3375
encwfcf 	会对	c=0 d=0.000148106 t=3375
encwfde 	会有	c=0 d=5.23486e-05 t=3375
encwfpu 	会被	c=0 d=0.1 t=3375
encwfrn 	你替换以	c=0 d=0.0951229 t=3375
encwfrq 	你替换	c=0 d=0.0946485 t=3375
encwfvb 	会好	c=0 d=0.000104368 t=3375
encwger 	今天用的	c=0 d=0.0349938 t=3375
encwget 	今天用	c=0 d=0.0348192 t=3375
encwgfb 	今天过了	c=0 d=0.0802519 t=3375
encwgfp 	今天过	c=0 d=0.0798516 t=3375
encwgge 	从来不用	c=0 d=0.0891366 t=3375
encwggi 	从来不	c=0 d=0.088692 t=3375
encwggq 	便于理解	c=0 d=0.0408608 t=3375
encwgng 	个事情	c=0 d=0.0744532 t=3375
encwgng 	做事情	c=0 d=0.0353455 t=3375
encwgnr 	做事情的	c=0 d=0.0355226 t=3375
encwgyj 	人来说是	c=0 d=0.0923116 t=3375
encwgyu 	人来说	c=0 d=0.0918512 t=3375
encwhbk 	你点了吗	c=0 d=0.0271173 t=3375
encwhbn 	个也	c=0 d=0.0276651 t=3375
encwhbn 	你点了	c=0 d=0.026982 t=3375
encwhde 	个鬅	c=0 d=0.0965605 t=3375
encwhjg 	个是	c=0 d=0.1 t=3375
encwhpy 	个神	c=0 d=0.0244143 t=3375
encwhrq 	个的	c=0 d=0.0810584 t=3375
encwhsk 	个可	c=0 d=0.0904837 t=3375
encwhvb 	个好	c=0 d=0.0941765 t=3375
encwhww 	个从	c=0 d=0.0965605 t=3375
encwhyi 	个就	c=0 d=0.0509156 t=3375
encwitj 	他觉得	c=0 d=0.0748264 t=3375
encwitj 	他觉得是	c=0 d=0.0752014 t=3375
encwitj 	们觉得	c=0 d=0.0404542 t=3375
encwjde 	但是有	c=0 d=0.0145876 t=3375
encwjdg 	但是有一	c=0 d=0.0146607 t=3375
encwjgg 	个是一	c=0 d=0.0932394 t=3375
encwjgi 	他是不	c=0 d=0.0212248 t=3375
encwjgi 	但是不	c=0 d=0.0559898 t=3375
encwjgi 	但是还	c=0 d=0.0985112 t=3375
encwjgj 	但是还是	c=0 d=0.000160441 t=3375
encwjgn 	但是开发	c=0 d=0.000388746 t=3375
encwjgt 	个是五笔	c=0 d=0.1 t=3375
encwjgw 	个是一个	c=0 d=0.0937067 t=3375
encwjim 	但是没	c=0 d=0.0472367 t=3375
encwjjg 	但是	c=0 d=0.1 t=3375
encwjju 	但是时间	c=0 d=0.000670434 t=3375
encwjkg 	会影响到	c=0 d=0.000139481 t=3375
encwjkh 	但是中	c=0 d=0.1 t=3375
encwjkt 	会影响	c=0 d=0.000138785 t=3375
encwjrw 	但是操作	c=0 d=5.87285e-05 t=3375
encwjsc 	但是可能	c=0 d=0.00043831 t=3375
encwjsk 	但是可	c=0 d=0.000436124 t=3375
encwjua 	但是并	c=0 d=0.0647265 t=3375
encwjug 	但是并不	c=0 d=0.0650509 t=3375
encwjug 	但是新来	c=0 d=0.00407622 t=3375
encwjuj 	段时间	c=0 d=0.000102814 t=3375
encwjus 	但是新	c=0 d=0.00405589 t=3375
encwjuy 	段时间就	c=0 d=0.00010333 t=3375
encwjvb 	个是好	c=0 d=0.0704688 t=3375
encwjvr 	个是好的	c=0 d=0.070822 t=3375
encwjwe 	但是使用	c=0 d=0.00202419 t=3375
encwjxl 	但是比较	c=0 d=0.0900325 t=3375
encwjyp 	人是这	c=0 d=0.0737123 t=3375
encwkub 	你中奖了	c=0 d=0.0408608 t=3375
encwkuq 	你中奖	c=0 d=0.040657 t=3375
encwnde 	公司有	c=0 d=0.0806541 t=3375
encwndr 	公司有所	c=0 d=0.0810584 t=3375
encwngb 	你收到了	c=0 d=0.0634448 t=3375
encwngc 	你收到	c=0 d=0.0631284 t=3375
encwntu 	公司利益	c=0 d=0.000506703 t=3375
encwnwx 	个性化	c=0 d=0.0532592 t=3375
encwnxw 	信发给	c=0 d=0.0839457 t=3375
encwnxw 	信发给他	c=0 d=0.0843665 t=3375
encwodg 	个数大于	c=0 d=0.0222017 t=3375
encwpkk 	个神器	c=0 d=0.0245367 t=3375
encwpkr 	个神器的	c=0 d=0.0246597 t=3375
encwplt 	化定团委	c=0 d=0.0535261 t=3375
encwpwg 	个完全	c=0 d=0.0254107 t=3375
encwqbn 	你了	c=0 d=0.0341298 t=3375
encwqde 	你有	c=0 d=0.0625002 t=3375
encwqhk 	你点	c=0 d=0.0268474 t=3375
encwqrq 	你的	c=0 d=0.029671 t=3375
encwqyk 	你训	c=0 d=0.0694197 t=3375
encwqyu 	你说	c=0 d=0.0729789 t=3375
encwreu 	你折腾	c=0 d=0.0465334 t=3375
encwrgb 	你找到了	c=0 d=0.0600496 t=3375
encwrgc 	你找到	c=0 d=0.0597501 t=3375
encwrgn 	他的事情	c=0 d=0.0438235 t=3375
encwrgn 	们的事情	c=0 d=0.1 t=3375
encwrjg 	你的是	c=0 d=0.0298197 t=3375
encwrkw 	个的哈	c=0 d=0.0814647 t=3375
encwsny 	个可以	c=0 d=0.0909373 t=3375
encwsny 	们可以	c=0 d=0.1 t=3375
encwtey 	使得用户	c=0 d=0.000235786 t=3375
encwtfc 	会自动	c=0 d=0.1 t=3375
encwtfh 	人生走	c=0 d=0.0479505 t=3375
encwtft 	人生走向	c=0 d=0.0481909 t=3375
encwtgg 	们向一	c=0 d=0.1 t=3375
encwtgn 	使得开发	c=0 d=0.00015648 t=3375
encwtgu 	使得开发简单	c=1 d=0.00186406 t=3375
encwtjw 	什么时候	c=0 d=0.0683861 t=3375
encwtnt 	侵入性	c=1 d=0.0617291 t=3375
encwtrq 	优秀的	c=0 d=0.0412714 t=3375
encwttf 	们自行	c=0 d=0.1 t=3375
encwtwr 	做我们的	c=0 d=0.1 t=3375
encwtwu 	做我们	c=0 d=0.1 t=3375
encwtyy 	什么词库	c=0 d=0.0427415 t=3375
encwubn 	们也	c=0 d=0.1 t=3375
encwufr 	全部替换	c=0 d=0.00195457 t=3375
encwugc 	任意一台	c=0 d=8.33397e-05 t=3375
encwugg 	任意一	c=0 d=8.29241e-05 t=3375
encwugg 	传送一	c=0 d=0.1 t=3375
encwugh 	们下	c=0 d=0.1 t=3375
encwugw 	传送一个	c=0 d=0.1 t=3375
encwuhh 	们上	c=0 d=0.0418952 t=3375
encwujg 	个问题	c=0 d=0.0690734 t=3375
encwujr 	个问题的	c=0 d=0.0240508 t=3375
encwuny 	们以	c=0 d=0.1 t=3375
encwurq 	们的	c=0 d=0.1 t=3375
encwusk 	们可	c=0 d=0.1 t=3375
encwutm 	们向	c=0 d=0.1 t=3375
encwuwd 	们做	c=0 d=0.1 t=3375
encwuyi 	位就	c=0 d=0.0759572 t=3375
encwvas 	个好东西	c=0 d=0.0946485 t=3375
encwvgw 	创建一个	c=0 d=0.0165299 t=3375
encwvus 	创建新	c=0 d=0.1 t=3375
encwwdg 	他们碰到	c=0 d=0.0479505 t=3375
encwwgo 	人来	c=0 d=0.0913931 t=3375
encwwit 	他们觉得	c=0 d=0.0404542 t=3375
encwwjg 	个从是	c=0 d=0.0970446 t=3375
encwwjg 	人是	c=0 d=0.0891366 t=3375
encwwjg 	从是	c=0 d=0.0970446 t=3375
encwwng 	化公司	c=0 d=0.000504176 t=3375
encwwrq 	人的	c=0 d=0.02334 t=3375
encwwtg 	人生	c=0 d=0.0477114 t=3375
encwwtr 	们做我	c=0 d=0.1 t=3375
encwwtw 	们做我们	c=0 d=0.1 t=3375
encwwuj 	任何问题	c=0 d=0.0310367 t=3375
encwwus 	你偷闲	c=0 d=0.0255381 t=3375
encwwyp 	人这	c=0 d=0.0985112 t=3375
encwxkl 	亿级别	c=0 d=0.0436049 t=3375
encwxyl 	华为	c=0 d=0.0360595 t=3375
encwyde 	个就有	c=0 d=0.0289384 t=3375
encwydh 	个就有点	c=0 d=0.0290835 t=3375
encwyjg 	个就是	c=0 d=0.0511709 t=3375
encwyjg 	人这是	c=0 d=0.099005 t=3375
encwyrq 	你说的	c=0 d=0.0733447 t=3375
encwyrv 	你说的那	c=0 d=0.0737123 t=3375
encwysk 	位就可	c=0 d=0.0763379 t=3375
encwysn 	位就可以	c=0 d=0.0767206 t=3375
encwywr 	个文件	c=0 d=0.0737123 t=3375
encwyya 	你试试	c=0 d=0.0985112 t=3375
encwyyr 	你说话的	c=0 d=0.033454 t=3375
encwyyt 	你说话	c=0 d=0.0332871 t=3375
encxbgg 	给了一	c=0 d=0.000625109 t=3375
encxbgh 	给了一些	c=0 d=0.000628242 t=3375
encxgbn 	线了	c=0 d=0.0362402 t=3375
encxgny 	线以	c=0 d=0.0722527 t=3375
encxhdu 	线上有效	c=0 d=0.0537944 t=3375
encxhtp 	线上稳定	c=0 d=0.000848038 t=3375
encxlta 	比较长	c=0 d=0.000677172 t=3375
encxltv 	比较复杂	c=0 d=0.00204453 t=3375
encxlvb 	比较好	c=0 d=0.0918512 t=3375
encxlvr 	比较好的	c=0 d=0.0923116 t=3375
encxlyo 	比较麻烦	c=0 d=6.55574e-05 t=3375
encxnrd 	线以后有	c=0 d=0.000895987 t=3375
encxnrg 	线以后	c=0 d=0.0726149 t=3375
encxpwt 	比赛信息	c=0 d=0.0256661 t=3375
encxrbk 	给换了哈	c=0 d=0.0283654 t=3375
encxrbn 	给换了	c=0 d=0.0282239 t=3375
encxrds 	维护成本	c=0 d=0.0193013 t=3375
encxshk 	比极点	c=0 d=0.0287941 t=3375
encxshv 	比极点好	c=0 d=0.0289384 t=3375
encxttx 	编程系统	c=0 d=0.1 t=3375
encxwbn 	给了	c=0 d=0.1 t=3375
encxwet 	线使用	c=0 d=0.0527292 t=3375
encxwrq 	给你的	c=0 d=0.025284 t=3375
encxwrq 	给换	c=0 d=0.0280832 t=3375
encxwrq 	给的	c=0 d=0.1 t=3375
encxwwq 	给你	c=0 d=0.0251579 t=3375
encxwyi 	给就	c=0 d=0.1 t=3375
encxyxb 	给就给了	c=0 d=0.1 t=3375
encxyxw 	给就给	c=0 d=0.1 t=3375
encyadd 	度大	c=0 d=0.00300468 t=3375
encydhk 	就有点	c=0 d=0.0290835 t=3375
encydhn 	就有点怪	c=0 d=0.0292293 t=3375
encydkq 	为历史	c=0 d=0.000142298 t=3375
encyfap 	为运营	c=0 d=0.00113334 t=3375
encygrk 	调整的哈	c=0 d=0.0822835 t=3375
encygrq 	调整的	c=0 d=0.0818731 t=3375
encygtg 	放到第一	c=0 d=0.0748264 t=3375
encygtx 	放到第	c=0 d=0.0744532 t=3375
encygvb 	就不好	c=0 d=0.0519442 t=3375
encygvb 	说不好	c=0 d=0.045612 t=3375
encygwh 	这两个	c=0 d=0.0265803 t=3375
encygyw 	离开谁	c=0 d=0.1 t=3375
encyiai 	京东	c=0 d=0.0913931 t=3375
encyide 	就有	c=0 d=0.0289384 t=3375
encyigi 	就不	c=0 d=0.0516851 t=3375
encyirq 	方法的	c=0 d=0.0565525 t=3375
encyirw 	方法的俣	c=0 d=0.056836 t=3375
encyisk 	就可	c=0 d=0.0965605 t=3375
encyivb 	就好	c=0 d=0.1 t=3375
encyiwf 	就会	c=0 d=0.000103848 t=3375
encyiwu 	方法传送	c=0 d=0.1 t=3375
encyixw 	就给	c=0 d=0.1 t=3375
encyjgf 	高易于	c=0 d=0.0150318 t=3375
encyjrg 	就是排列	c=0 d=0.0239309 t=3375
encyjyp 	说是这	c=0 d=0.0927743 t=3375
encyjyw 	说是这们	c=0 d=0.0932394 t=3375
encylde 	这边有	c=0 d=0.0647265 t=3375
encyldg 	这边有一	c=0 d=0.0650509 t=3375
encylkh 	库中	c=0 d=0.1 t=3375
encyltr 	为我	c=0 d=1.74253e-05 t=3375
encylyp 	为这	c=0 d=0.0918512 t=3375
encynbn 	词了	c=0 d=0.0311923 t=3375
encypgm 	这两	c=0 d=0.0264477 t=3375
encypjg 	这是	c=0 d=0.099005 t=3375
encyplp 	这边	c=0 d=0.0644036 t=3375
encypsu 	这样	c=0 d=0.0995012 t=3375
encyptc 	这么	c=0 d=0.1 t=3375
encypwh 	这个	c=0 d=0.1 t=3375
encypwu 	这们	c=0 d=0.0980199 t=3375
encypyi 	这就	c=0 d=0.1 t=3375
encyqbc 	广争取	c=0 d=0.00116786 t=3375
encyrkt 	话的哦	c=0 d=0.0336216 t=3375
encyrvf 	说的那	c=0 d=0.0737123 t=3375
encyrvw 	说的那个	c=0 d=0.0740818 t=3375
encysbb 	这样子	c=0 d=0.0904837 t=3375
encysbn 	就可了	c=0 d=0.0970446 t=3375
encysbn 	这样了	c=0 d=0.0946485 t=3375
encysbr 	这样了的	c=0 d=0.0951229 t=3375
encysbr 	这样子的	c=0 d=0.0909373 t=3375
encysnb 	就可以了	c=0 d=0.0878095 t=3375
encysny 	就可以	c=0 d=0.0873716 t=3375
encysrb 	这样的子	c=0 d=0.0155673 t=3375
encysrq 	这样的	c=0 d=0.1 t=3375
encysyy 	文档设计	c=0 d=0.1 t=3375
encythi 	这么步	c=0 d=0.0489192 t=3375
encytnr 	熟悉以后	c=0 d=0.0715338 t=3375
encytny 	熟悉以	c=0 d=0.071177 t=3375
encytrq 	话的	c=0 d=0.033454 t=3375
encytsh 	记得极点	c=0 d=0.0193013 t=3375
encytwu 	为我们	c=0 d=1.75127e-05 t=3375
encyubn 	说了	c=0 d=0.1 t=3375
encyugi 	说不	c=0 d=0.0453845 t=3375
encyujg 	说是	c=0 d=0.0923116 t=3375
encyurq 	说的	c=0 d=0.0733447 t=3375
encyuyt 	说话	c=0 d=0.0332871 t=3375
encyvbn 	就好了	c=0 d=0.1 t=3375
encyvjs 	为如果	c=0 d=0.1 t=3375
encyvjt 	为如果我	c=0 d=0.1 t=3375
encywbn 	这个也	c=0 d=0.0276651 t=3375
encywgg 	就从来不	c=0 d=0.088692 t=3375
encywgn 	方便开发	c=0 d=0.0565525 t=3375
encywgo 	就从来	c=0 d=0.0882497 t=3375
encywjg 	这个是	c=0 d=0.1 t=3375
encywjg 	这个是一	c=0 d=0.0932394 t=3375
encywjv 	这个是好	c=0 d=0.0704688 t=3375
encywkf 	文件中去	c=0 d=0.0453845 t=3375
encywkh 	文件中	c=0 d=0.0451581 t=3375
encywpw 	这个完全	c=0 d=0.0254107 t=3375
encywrq 	这们的	c=0 d=0.0946485 t=3375
encywsk 	这个可	c=0 d=0.0904837 t=3375
encywsn 	这个可以	c=0 d=0.0909373 t=3375
encywuj 	这个问题	c=0 d=0.0239309 t=3375
encywvb 	就会好	c=0 d=0.000104368 t=3375
encywwe 	方便使用	c=0 d=0.0031273 t=3375
encywyd 	这个就有	c=0 d=0.0289384 t=3375
encywyi 	这个就	c=0 d=0.0509156 t=3375
encywyj 	这个就是	c=0 d=0.0511709 t=3375
encywyw 	这个文件	c=0 d=0.0737123 t=3375
encyxbn 	就给了	c=0 d=0.1 t=3375
encyxym 	率高	c=0 d=0.011475 t=3375
encyyjg 	这就是	c=0 d=0.1 t=3375
encyykh 	设计中	c=0 d=0.1 t=3375
encyyrk 	词库的哈	c=0 d=0.0431711 t=3375
encyyrk 	试试的哈	c=0 d=0.0227638 t=3375
encyyrk 	说话的哦	c=0 d=0.0336216 t=3375
encyyrq 	词库的	c=0 d=0.0429557 t=3375
encyyrq 	试试的	c=0 d=0.0226502 t=3375
encyyrq 	说话的	c=0 d=0.033454 t=3375
encyyrq 	调试的	c=0 d=0.0400517 t=3375
encyywh 	为这个	c=0 d=0.0923116 t=3375
encyywj 	为这个是	c=0 d=0.0927743 t=3375
encyywq 	应该你	c=0 d=0.0941765 t=3375
encyyxx 	应该比	c=0 d=0.0286505 t=3375
encyyyy 	就应该	c=0 d=0.0463013 t=3375
